closed_issue:scikit-learn_projects.txt,0.21194649365220972
closed_issue:firebug_projects.txt,3.35740307023924
closed_issue:mysql-server_projects.txt,2.6492174626617055
closed_issue:Canvassa_projects.txt,39.3187339564431
closed_issue:spiff_projects.txt,41.51299334318506
closed_issue:comp_projects.txt,9.373130703625431
closed_issue:go_projects.txt,0.2015968090199902
closed_issue:swift_projects.txt,0.7454498849314115
closed_issue:git_projects.txt,1.550232196794992
closed_issue:GenI_projects.txt,39.28676505037362
closed_issue:jquery_projects.txt,0.3331597010379115
closed_issue:scala_projects.txt,0.3507693106362415
closed_issue:openstack_projects.txt,12.941347832369946
closed_issue:ember.js_projects.txt,0.27241952686825827
closed_issue:pw2mw_projects.txt,17.322396844675943
closed_issue:d3_projects.txt,0.2733437240239371
closed_issue:pyqcy_projects.txt,30.553420319628756
closed_issue:spark_projects.txt,0.42677733606865165
closed_issue:matR_projects.txt,15.141492427064355
closed_issue:Crisp_projects.txt,41.61125484109398
closed_issue:DOMinate_projects.txt,19.25189597247133
closed_issue:php-src_projects.txt,0.30165702135284894
closed_issue:PiSpace_projects.txt,24.42222073555139
closed_issue:spring-framework_projects.txt,0.35139559951335136
closed_issue:FreeCodeCamp_projects.txt,0.46718748188826903
closed_issue:ruby_projects.txt,0.30685701732016585
closed_issue:redstore_projects.txt,17.95178562099893
closed_issue:Unpapered_projects.txt,37.12599506376868
closed_issue:Chart.js_projects.txt,0.3024785805787305
closed_issue:ajhc_projects.txt,13.271902614290921
closed_issue:echarts_projects.txt,0.37217545539022
closed_issue:hgd_projects.txt,7.75117951383703
closed_issue:pdnsui_projects.txt,24.296942133234232
closed_issue:mfp_projects.txt,2.0848389065733843
closed_issue:tensorflow_projects.txt,0.5453472196103152
closed_issue:ipython_projects.txt,0.2187074096391646
closed_issue:luv.js_projects.txt,17.58063057783589
