commit:scikit-learn_projects.txt,0.02548857054696348
commit:angelos_projects.txt,17.64637517746304
commit:firebug_projects.txt,0.25778672856112084
commit:mysql-server_projects.txt,0.36229912580121076
commit:Canvassa_projects.txt,66.09761645933834
commit:spiff_projects.txt,66.09761645933834
commit:comp_projects.txt,80.04863744012839
commit:go_projects.txt,0.01797448158725826
commit:swift_projects.txt,0.04471915248077098
commit:git_projects.txt,0.014548700088614076
commit:GenI_projects.txt,16.95829180677125
commit:jquery_projects.txt,0.04421775898057679
commit:scala_projects.txt,0.03779874280559632
commit:pass.js_projects.txt,66.09761645933834
commit:openstack_projects.txt,0.01859931034890711
commit:ember.js_projects.txt,0.024344493641295775
commit:pw2mw_projects.txt,66.09761645933834
commit:d3_projects.txt,0.09099443726495775
commit:pyqcy_projects.txt,66.09761645933834
commit:spark_projects.txt,0.015681326985680057
commit:matR_projects.txt,9.750280441472524
commit:Crisp_projects.txt,66.09761645933834
commit:DOMinate_projects.txt,27.17927700581743
commit:php-src_projects.txt,0.03843271665026399
commit:PiSpace_projects.txt,66.09761645933834
commit:wijs_projects.txt,66.09761645933834
commit:spring-framework_projects.txt,0.05917486394478062
commit:FreeCodeCamp_projects.txt,0.024811239894501277
commit:ruby_projects.txt,0.3548972572249574
commit:redstore_projects.txt,80.04863744012839
commit:Unpapered_projects.txt,80.04863744012839
commit:Chart.js_projects.txt,0.07522375536197368
commit:ajhc_projects.txt,1.8632019248132068
commit:echarts_projects.txt,0.3144372022010893
commit:hgd_projects.txt,7.022492367756216
commit:pdnsui_projects.txt,10.746289493541296
commit:mfp_projects.txt,52.37078525737385
commit:tensorflow_projects.txt,0.025248843460461235
commit:ipython_projects.txt,0.025872605337693942
commit:luv.js_projects.txt,80.04863744012839
