open_issue:scikit-learn_projects.txt,0.33372969554267823
open_issue:angelos_projects.txt,10.016267770132345
open_issue:firebug_projects.txt,0.9787351544003802
open_issue:mysql-server_projects.txt,39.91517057335862
open_issue:Canvassa_projects.txt,13.228420493788956
open_issue:spiff_projects.txt,6.542446804911385
open_issue:comp_projects.txt,9.031767988391207
open_issue:go_projects.txt,0.3204956797380102
open_issue:swift_projects.txt,0.58751711067498
open_issue:git_projects.txt,0.955242807744811
open_issue:GenI_projects.txt,10.952509214346883
open_issue:jquery_projects.txt,0.872072309805821
open_issue:scala_projects.txt,0.826397110630018
open_issue:pass.js_projects.txt,39.91517057335862
open_issue:ember.js_projects.txt,0.38964612532120735
open_issue:pw2mw_projects.txt,7.777350226637126
open_issue:d3_projects.txt,0.9783778220114046
open_issue:pyqcy_projects.txt,6.724367186027357
open_issue:spark_projects.txt,0.36353572705987774
open_issue:matR_projects.txt,5.008596743095885
open_issue:Crisp_projects.txt,6.314454740794634
open_issue:DOMinate_projects.txt,6.614117296579996
open_issue:php-src_projects.txt,0.3969646026403991
open_issue:PiSpace_projects.txt,6.890421204198162
open_issue:wijs_projects.txt,39.91517057335862
open_issue:spring-framework_projects.txt,0.6070555746013109
open_issue:FreeCodeCamp_projects.txt,0.44687901083131876
open_issue:ruby_projects.txt,0.6598464437871315
open_issue:redstore_projects.txt,4.705456897204603
open_issue:Unpapered_projects.txt,12.393272059750597
open_issue:Chart.js_projects.txt,0.5096179096109897
open_issue:ajhc_projects.txt,1.6930896431869855
open_issue:echarts_projects.txt,0.3774172327985064
open_issue:hgd_projects.txt,3.5384295957986187
open_issue:pdnsui_projects.txt,8.895214746162672
open_issue:mfp_projects.txt,2.315118018235178
open_issue:tensorflow_projects.txt,0.3574766248431462
open_issue:ipython_projects.txt,0.33529375334907535
open_issue:luv.js_projects.txt,25.57012568017304
