commit1:scikit-learn_projects.txt,0.0017137774641847452
commit1:angelos_projects.txt,10.61438969708471
commit1:firebug_projects.txt,0.054224064991996744
commit1:mysql-server_projects.txt,0.024860036772174788
commit1:Canvassa_projects.txt,105.39219416099812
commit1:spiff_projects.txt,105.39219416099812
commit1:comp_projects.txt,81.98722577777912
commit1:go_projects.txt,0.001741039512924393
commit1:swift_projects.txt,0.0018537254528007397
commit1:git_projects.txt,0.0018005519713561997
commit1:GenI_projects.txt,15.222143725232643
commit1:jquery_projects.txt,0.0030469236972797114
commit1:scala_projects.txt,0.0019545092832571015
commit1:pass.js_projects.txt,105.39219416099812
commit1:openstack_projects.txt,0.0019474411575308673
commit1:ember.js_projects.txt,0.0016663037690343595
commit1:pw2mw_projects.txt,105.39219416099812
commit1:d3_projects.txt,0.004475884578132804
commit1:pyqcy_projects.txt,105.39219416099812
commit1:spark_projects.txt,0.0018463849204802235
commit1:matR_projects.txt,20.186210593490383
commit1:Crisp_projects.txt,105.39219416099812
commit1:DOMinate_projects.txt,31.34743542188342
commit1:php-src_projects.txt,0.0015974045017439931
commit1:PiSpace_projects.txt,105.39219416099812
commit1:wijs_projects.txt,105.39219416099812
commit1:spring-framework_projects.txt,0.0027066710498345106
commit1:FreeCodeCamp_projects.txt,0.002352569883515215
commit1:ruby_projects.txt,0.6030878182873429
commit1:redstore_projects.txt,81.98722577777912
commit1:Unpapered_projects.txt,81.98722577777912
commit1:Chart.js_projects.txt,0.0019174318618620152
commit1:ajhc_projects.txt,1.7238924109270397
commit1:echarts_projects.txt,0.027733524584915282
commit1:hgd_projects.txt,6.687852616063414
commit1:pdnsui_projects.txt,31.977577240602383
commit1:mfp_projects.txt,81.98722577777912
commit1:tensorflow_projects.txt,0.0017064451504327724
commit1:ipython_projects.txt,0.0014380129405836856
commit1:luv.js_projects.txt,81.98722577777912
