fork:scikit-learn_projects.txt,0.06176892916016921
fork:angelos_projects.txt,371.99733899357943
fork:firebug_projects.txt,0.5983000308667016
fork:mysql-server_projects.txt,0.24663977308753662
fork:Canvassa_projects.txt,371.99733899357943
fork:spiff_projects.txt,53.473193944984345
fork:comp_projects.txt,288.7930458816924
fork:go_projects.txt,0.14001142878344044
fork:swift_projects.txt,0.9717226201875845
fork:git_projects.txt,0.10583538617212905
fork:GenI_projects.txt,371.99733899357943
fork:jquery_projects.txt,0.06621859440113868
fork:scala_projects.txt,0.11693505655267991
fork:pass.js_projects.txt,371.99733899357943
fork:openstack_projects.txt,0.20995294028976547
fork:ember.js_projects.txt,0.08819021506033504
fork:d3_projects.txt,0.12028070524463386
fork:pyqcy_projects.txt,371.99733899357943
fork:spark_projects.txt,0.20222214744692668
fork:matR_projects.txt,41.03548624616825
fork:Crisp_projects.txt,127.53529076295237
fork:DOMinate_projects.txt,143.58761411816843
fork:php-src_projects.txt,0.07598283671353089
fork:spring-framework_projects.txt,0.07970633965790268
fork:FreeCodeCamp_projects.txt,0.17222890096999133
fork:ruby_projects.txt,0.06416150739583908
fork:redstore_projects.txt,97.9394329580248
fork:Unpapered_projects.txt,136.97884517738706
fork:Chart.js_projects.txt,0.17663243976800283
fork:ajhc_projects.txt,23.409094530865637
fork:echarts_projects.txt,0.09726146401000672
fork:hgd_projects.txt,33.68015643089348
fork:pdnsui_projects.txt,124.17004984395076
fork:mfp_projects.txt,288.7930458816924
fork:tensorflow_projects.txt,0.6670732319362237
fork:ipython_projects.txt,0.09298346675303334
fork:luv.js_projects.txt,371.99733899357943
