comment:scikit-learn_projects.txt,0.9808428274738106
comment:firebug_projects.txt,1.3528240127543638
comment:mysql-server_projects.txt,26.960151966116545
comment:comp_projects.txt,102.72014660970201
comment:go_projects.txt,1.716245927057331
comment:swift_projects.txt,0.987517264956372
comment:git_projects.txt,1.591107690316335
comment:jquery_projects.txt,0.6916627793883442
comment:scala_projects.txt,0.6563792443463083
comment:openstack_projects.txt,52.03667347710413
comment:ember.js_projects.txt,0.648529024355949
comment:pw2mw_projects.txt,102.72014660970201
comment:d3_projects.txt,2.0160878329093768
comment:pyqcy_projects.txt,100.52937191031093
comment:spark_projects.txt,0.6430747823601791
comment:php-src_projects.txt,0.6423397842635641
comment:spring-framework_projects.txt,0.9142989658600986
comment:FreeCodeCamp_projects.txt,2.4942613074839146
comment:ruby_projects.txt,0.7680580734619508
comment:Chart.js_projects.txt,3.821709541912521
comment:ajhc_projects.txt,52.766345772476306
comment:echarts_projects.txt,3.051689511410431
comment:hgd_projects.txt,18.63217915927254
comment:mfp_projects.txt,10.822491392687184
comment:tensorflow_projects.txt,1.7300814050388607
comment:ipython_projects.txt,2.4559420877009113
