commit2:scikit-learn_projects.txt,0.011352331919691048
commit2:angelos_projects.txt,11.531160069229163
commit2:firebug_projects.txt,0.1285391282954538
commit2:mysql-server_projects.txt,0.20870797033741087
commit2:Canvassa_projects.txt,166.3609550770636
commit2:spiff_projects.txt,166.3609550770636
commit2:comp_projects.txt,80.66083001341484
commit2:go_projects.txt,0.006793683321217393
commit2:swift_projects.txt,0.021042638181300574
commit2:git_projects.txt,0.005474067154127402
commit2:GenI_projects.txt,13.814427489451722
commit2:jquery_projects.txt,0.020030468955602388
commit2:scala_projects.txt,0.017894534030189802
commit2:pass.js_projects.txt,166.3609550770636
commit2:openstack_projects.txt,0.009121956794166929
commit2:ember.js_projects.txt,0.011012175220942803
commit2:pw2mw_projects.txt,166.3609550770636
commit2:d3_projects.txt,0.036235171505759715
commit2:pyqcy_projects.txt,166.3609550770636
commit2:spark_projects.txt,0.0072914765695134215
commit2:matR_projects.txt,7.44520644006524
commit2:Crisp_projects.txt,166.3609550770636
commit2:DOMinate_projects.txt,21.979609631666655
commit2:php-src_projects.txt,0.02419006436844176
commit2:PiSpace_projects.txt,166.3609550770636
commit2:wijs_projects.txt,166.3609550770636
commit2:spring-framework_projects.txt,0.026308817660793366
commit2:FreeCodeCamp_projects.txt,0.01253630562340064
commit2:ruby_projects.txt,0.148934283722291
commit2:redstore_projects.txt,80.66083001341484
commit2:Unpapered_projects.txt,80.66083001341484
commit2:Chart.js_projects.txt,0.02988784825646267
commit2:ajhc_projects.txt,0.8544651777111334
commit2:echarts_projects.txt,0.15766405602319786
commit2:hgd_projects.txt,2.8856962598200817
commit2:pdnsui_projects.txt,7.496310565999185
commit2:mfp_projects.txt,52.72811078826843
commit2:tensorflow_projects.txt,0.011089242029280279
commit2:ipython_projects.txt,0.010797464427554292
commit2:luv.js_projects.txt,80.66083001341484
