commit count is :4
[a1e2ff028e5b6cbd31c0c4315b5b7daeabb9995d,Tue Dec 09 11:20:41 CST 2008],[31898def2edf8d54d5d89469e1985e125c714a53,Mon Dec 21 22:54:09 CST 2009],[3fcff152be3683808d23d16a50fc9df92bb933ab,Mon Dec 21 22:54:09 CST 2009],[1755eaa71436891cb6f5aa49641ee514b82a53b3,Mon Dec 21 22:54:09 CST 2009]
comment count is :0

contributor count is :2
[39220,Tue Dec 09 11:20:41 CST 2008],[170538,Mon Dec 21 22:54:09 CST 2009]
fork count is :1
[519274,Tue Feb 16 04:34:13 CST 2010]
issue count is :0

issue count is :0

release count is :0

