commit count is :4
[65bf619fb4bf4c0ab96be0110f40142c6c0f63c1,Tue Jan 11 20:57:28 CST 2011],[481e47f49d5aab5ec54c9b773e7cda575d3a5abf,Tue Jan 11 20:57:28 CST 2011],[40ad1cc303188b57d94bfc4470d4dcd3197fae13,Tue Jan 11 20:57:28 CST 2011],[667e7b3c31ad0d8e66740b18d956da7563044055,Tue Jan 11 20:57:28 CST 2011]
comment count is :0

contributor count is :1
[557391,Tue Jan 11 20:57:28 CST 2011]
fork count is :1
[5842220,Mon Sep 17 22:32:52 CST 2012]
issue count is :0

issue count is :5
[6922332,Mon Sep 17 23:12:53 CST 2012],[6921148,Mon Sep 17 22:34:36 CST 2012],[6922667,Mon Sep 17 23:24:08 CST 2012],[6948412,Tue Sep 18 18:43:18 CST 2012],[9247447,Thu Dec 13 18:16:54 CST 2012]
release count is :0

