commit count is :4
[7dd3ad753d77bd8875fb9c10e957121365b6b616,Fri Dec 02 00:51:58 CST 2011],[6bd606f9f79feb21d0022def0e55718cf59a330f,Sat Mar 08 00:40:45 CST 2008],[52a3561ccae8b79aba4a78627daeb709c02c52d3,Sat Mar 08 00:40:45 CST 2008],[b0e37d7e6e69677ee9778a1759c0f87e78b1b6db,Sat Mar 08 00:40:45 CST 2008]
comment count is :0

contributor count is :2
[2508,Sat Mar 08 00:40:45 CST 2008],[1234017,Fri Dec 02 00:51:58 CST 2011]
fork count is :6
[9056681,Wed Mar 27 23:15:34 CST 2013],[9763686,Tue Apr 30 12:04:37 CST 2013],[28343824,Mon Dec 22 23:20:16 CST 2014],[8309261,Wed Feb 20 16:44:57 CST 2013],[10565446,Sat Jun 08 15:35:31 CST 2013],[10480356,Tue Jun 04 22:19:20 CST 2013]
issue count is :0

issue count is :0

release count is :0

