commit count is :7
[cedb8d566e28f6fc93f97a504c0dd06eed266b8a,Fri Apr 03 14:14:54 CST 2009],[71d708d65bfc2cfcef0c21880bddb02a830ed988,Fri Apr 03 14:14:54 CST 2009],[46ad2e99e0d6ea545dc854cf7fd68cd62d7b39c5,Fri Apr 03 14:14:54 CST 2009],[b7fcb525daf98eee7b45eb0ddde9347c00355cf2,Fri Apr 03 14:14:54 CST 2009],[64f21b8a58fbf54837b75802e8b9cd0bf630dda5,Fri Apr 03 14:14:54 CST 2009],[7a112453f69a6f229fa81acbc7fd3e132151cc64,Fri Apr 03 14:14:54 CST 2009],[599038aea1fc14edbebe6f3ea154ea6afe6be0e7,Fri Apr 03 14:14:54 CST 2009]
comment count is :1
[599038aea1fc14edbebe6f3ea154ea6afe6be0e7,Fri Apr 20 01:18:59 CST 2012]
contributor count is :1
[70036,Fri Apr 03 14:14:54 CST 2009]
fork count is :11
[3822119,Sun Mar 25 11:47:44 CST 2012],[6274253,Thu Oct 18 14:48:15 CST 2012],[6460201,Wed Oct 31 00:09:38 CST 2012],[4395637,Tue May 22 00:24:00 CST 2012],[3981259,Tue Apr 10 18:45:46 CST 2012],[3573126,Wed Feb 29 00:50:17 CST 2012],[4086732,Fri Apr 20 21:23:35 CST 2012],[6495203,Fri Nov 02 03:05:02 CST 2012],[9377222,Fri Apr 12 02:24:31 CST 2013],[8445082,Wed Feb 27 08:08:27 CST 2013],[7462524,Sun Jan 06 09:47:42 CST 2013]
issue count is :3
[4210454,Fri Apr 20 21:28:28 CST 2012],[7972565,Wed Oct 31 00:11:36 CST 2012],[3796489,Sun Mar 25 11:57:55 CST 2012]
issue count is :1
[4043777,Tue Apr 10 18:47:11 CST 2012]
release count is :0

