closed_issue:AutofacDemo_projects.txt,83.98992754712414
closed_issue:Beta_projects.txt,83.98992754712414
closed_issue:CCourse_projects.txt,83.98992754712414
closed_issue:ClusterDataSupport_projects.txt,83.98992754712414
closed_issue:ClusterData_projects.txt,83.98992754712414
closed_issue:firebug_projects.txt,2.0376828690137874
closed_issue:git_projects.txt,0.9268271541572586
closed_issue:GrandMall_projects.txt,83.98992754712414
closed_issue:GraphStorageMonitor_projects.txt,83.98992754712414
closed_issue:mysql-server_projects.txt,1.7008035129203956
closed_issue:php-src_projects.txt,0.3127983719200326
closed_issue:QuantitativeAnalysis_projects.txt,83.98992754712414
