closed_issue:scikit-learn_projects.txt,1953.8679401241527
closed_issue:firebug_projects.txt,623.5954291752544
closed_issue:mysql-server_projects.txt,463.8549637489297
closed_issue:Canvassa_projects.txt,1703.4737086773398
closed_issue:spiff_projects.txt,1408.545152132035
closed_issue:comp_projects.txt,571.9256183377165
closed_issue:go_projects.txt,2446.7036023605483
closed_issue:swift_projects.txt,527.8914060253705
closed_issue:git_projects.txt,449.3164116046544
closed_issue:GenI_projects.txt,1973.016782261434
closed_issue:jquery_projects.txt,1205.6384436647522
closed_issue:scala_projects.txt,1881.335557659841
closed_issue:openstack_projects.txt,672.8190069776217
closed_issue:ember.js_projects.txt,2904.511823002334
closed_issue:pw2mw_projects.txt,640.7642877093173
closed_issue:d3_projects.txt,1167.754379305659
closed_issue:pyqcy_projects.txt,1022.2599230244812
closed_issue:spark_projects.txt,2657.506133938335
closed_issue:matR_projects.txt,856.1344749697487
closed_issue:Crisp_projects.txt,1727.4036412060009
closed_issue:DOMinate_projects.txt,805.1098535501155
closed_issue:php-src_projects.txt,1371.55419735713
closed_issue:PiSpace_projects.txt,980.4836849648652
closed_issue:spring-framework_projects.txt,858.8348239017863
closed_issue:FreeCodeCamp_projects.txt,751.4225912956332
closed_issue:ruby_projects.txt,1143.5664461442582
closed_issue:redstore_projects.txt,655.8075139863339
closed_issue:Unpapered_projects.txt,3800.9566646380604
closed_issue:Chart.js_projects.txt,1472.7661553525363
closed_issue:ajhc_projects.txt,1314.302082029137
closed_issue:echarts_projects.txt,2067.5367587763717
closed_issue:hgd_projects.txt,697.1026535785895
closed_issue:pdnsui_projects.txt,827.6804132864982
closed_issue:mfp_projects.txt,451.7429416912504
closed_issue:tensorflow_projects.txt,613.6622211287965
closed_issue:ipython_projects.txt,1569.804685249813
closed_issue:luv.js_projects.txt,709.5202626217058
closed_issue:ajhc_projects.txt,109.11220640372602
closed_issue:DOMinate_projects.txt,87.56080008867796
closed_issue:echarts_projects.txt,181.33018411456686
