fork:scikit-learn_projects.txt,5887.882118677767
fork:angelos_projects.txt,10260.872124158523
fork:firebug_projects.txt,1009.1976130471504
fork:mysql-server_projects.txt,1759.5442045097323
fork:Canvassa_projects.txt,10260.872124158523
fork:spiff_projects.txt,1253.60097591239
fork:comp_projects.txt,3040.5602280228172
fork:go_projects.txt,2353.5517725282834
fork:swift_projects.txt,1824.1541139607252
fork:git_projects.txt,9427.07760702696
fork:GenI_projects.txt,10260.872124158523
fork:jquery_projects.txt,7755.036352181578
fork:scala_projects.txt,3337.053266091473
fork:pass.js_projects.txt,10260.872124158523
fork:openstack_projects.txt,2901.019752687183
fork:ember.js_projects.txt,4951.458497601203
fork:d3_projects.txt,9439.101349343746
fork:pyqcy_projects.txt,10260.872124158523
fork:spark_projects.txt,6457.079876096465
fork:matR_projects.txt,1516.709646599448
fork:Crisp_projects.txt,1523.1694330936052
fork:DOMinate_projects.txt,1628.3533123940879
fork:php-src_projects.txt,4549.586632637033
fork:spring-framework_projects.txt,6844.724582658391
fork:FreeCodeCamp_projects.txt,3058.1386642146335
fork:ruby_projects.txt,5241.66685983929
fork:redstore_projects.txt,1721.7280033273407
fork:Unpapered_projects.txt,1761.0850628398143
fork:Chart.js_projects.txt,3799.213864867903
fork:ajhc_projects.txt,1040.50716726041
fork:echarts_projects.txt,3846.762507253578
fork:hgd_projects.txt,1283.5024316423116
fork:pdnsui_projects.txt,1484.7226215872895
fork:mfp_projects.txt,3040.5602280228172
fork:tensorflow_projects.txt,1656.5236068127672
fork:ipython_projects.txt,4952.384348892927
fork:luv.js_projects.txt,10260.872124158523
fork:ajhc_projects.txt,44.31638881694366
fork:angelos_projects.txt,454.2056320622403
fork:DOMinate_projects.txt,68.85963733594622
fork:echarts_projects.txt,553.1114787805001
