open_issue:scikit-learn_projects.txt,2144.9282570583555
open_issue:angelos_projects.txt,942.9958710561765
open_issue:firebug_projects.txt,410.02937088021395
open_issue:mysql-server_projects.txt,2701.636383799118
open_issue:Canvassa_projects.txt,596.0515009139866
open_issue:spiff_projects.txt,248.95533981813293
open_issue:comp_projects.txt,425.4301824626569
open_issue:go_projects.txt,3199.5660640621672
open_issue:swift_projects.txt,374.65104836737254
open_issue:git_projects.txt,320.0378415288843
open_issue:GenI_projects.txt,439.4244630261036
open_issue:jquery_projects.txt,279.73630093209323
open_issue:scala_projects.txt,277.9477713539157
open_issue:pass.js_projects.txt,2701.636383799118
open_issue:ember.js_projects.txt,696.4092737826327
open_issue:pw2mw_projects.txt,332.66609697514576
open_issue:d3_projects.txt,357.6515532050045
open_issue:pyqcy_projects.txt,271.34709775233665
open_issue:spark_projects.txt,844.5434009900354
open_issue:matR_projects.txt,202.20406785824363
open_issue:Crisp_projects.txt,273.55090784176815
open_issue:DOMinate_projects.txt,241.8749224868144
open_issue:php-src_projects.txt,810.172095668294
open_issue:PiSpace_projects.txt,315.97326310787207
open_issue:wijs_projects.txt,2701.636383799118
open_issue:spring-framework_projects.txt,646.3173934199949
open_issue:FreeCodeCamp_projects.txt,472.43992479210686
open_issue:ruby_projects.txt,393.3772292838141
open_issue:redstore_projects.txt,218.85221287297898
open_issue:Unpapered_projects.txt,640.5294659949282
open_issue:Chart.js_projects.txt,985.51365285401
open_issue:ajhc_projects.txt,248.4628227811234
open_issue:echarts_projects.txt,1683.692986679374
open_issue:hgd_projects.txt,224.74651856059492
open_issue:pdnsui_projects.txt,286.91867952903254
open_issue:mfp_projects.txt,257.0598336421149
open_issue:tensorflow_projects.txt,1118.5882075171785
open_issue:ipython_projects.txt,2207.3754805331682
open_issue:luv.js_projects.txt,1617.6977055021803
open_issue:ajhc_projects.txt,43.52258015760202
open_issue:angelos_projects.txt,97.79006384138427
open_issue:DOMinate_projects.txt,37.03537736937399
open_issue:echarts_projects.txt,129.89972791743207
