commit1:scikit-learn_projects.txt,1930.0842155034293
commit1:angelos_projects.txt,257.358080072873
commit1:firebug_projects.txt,96.65354040074043
commit1:mysql-server_projects.txt,191.27431514848487
commit1:Canvassa_projects.txt,2056.6233206050983
commit1:spiff_projects.txt,2056.6233206050983
commit1:comp_projects.txt,818.4780776168914
commit1:go_projects.txt,1482.8324827556437
commit1:swift_projects.txt,1194.2739448728403
commit1:git_projects.txt,1643.4753364781943
commit1:GenI_projects.txt,199.34855196468175
commit1:jquery_projects.txt,458.5384409979606
commit1:scala_projects.txt,639.8756936349097
commit1:pass.js_projects.txt,2056.6233206050983
commit1:openstack_projects.txt,3919.725588006238
commit1:ember.js_projects.txt,1069.995642282439
commit1:pw2mw_projects.txt,2056.6233206050983
commit1:d3_projects.txt,237.60131634601672
commit1:pyqcy_projects.txt,2056.6233206050983
commit1:spark_projects.txt,2707.927665431311
commit1:matR_projects.txt,396.1393104237789
commit1:Crisp_projects.txt,2056.6233206050983
commit1:DOMinate_projects.txt,320.314664926887
commit1:php-src_projects.txt,820.0182690456038
commit1:PiSpace_projects.txt,2056.6233206050983
commit1:wijs_projects.txt,2056.6233206050983
commit1:spring-framework_projects.txt,437.87246719280927
commit1:FreeCodeCamp_projects.txt,1962.1636148397965
commit1:ruby_projects.txt,65.55897836551766
commit1:redstore_projects.txt,818.4780776168914
commit1:Unpapered_projects.txt,818.4780776168914
commit1:Chart.js_projects.txt,550.4650716007114
commit1:ajhc_projects.txt,62.95389731863734
commit1:echarts_projects.txt,108.72659914577184
commit1:hgd_projects.txt,285.31170891181
commit1:pdnsui_projects.txt,333.4223503699342
commit1:mfp_projects.txt,818.4780776168914
commit1:tensorflow_projects.txt,1678.817043278322
commit1:ipython_projects.txt,945.7123104546431
commit1:luv.js_projects.txt,818.4780776168914
