commit2:scikit-learn_projects.txt,8037.407290677678
commit2:angelos_projects.txt,847.067048858209
commit2:firebug_projects.txt,446.51381864142746
commit2:mysql-server_projects.txt,728.0951558679499
commit2:Canvassa_projects.txt,9929.623320605098
commit2:spiff_projects.txt,9929.623320605098
commit2:comp_projects.txt,2968.104570363461
commit2:go_projects.txt,7781.491493273792
commit2:swift_projects.txt,4928.89276445139
commit2:git_projects.txt,10041.713295810343
commit2:GenI_projects.txt,593.491101865795
commit2:jquery_projects.txt,2849.103270177912
commit2:scala_projects.txt,3422.6918290126264
commit2:pass.js_projects.txt,9929.623320605098
commit2:openstack_projects.txt,14131.560866120524
commit2:ember.js_projects.txt,6317.1404932130035
commit2:pw2mw_projects.txt,9929.623320605098
commit2:d3_projects.txt,1395.6493592811253
commit2:pyqcy_projects.txt,9929.623320605098
commit2:spark_projects.txt,10253.628209611643
commit2:matR_projects.txt,521.349720101026
commit2:Crisp_projects.txt,9929.623320605098
commit2:DOMinate_projects.txt,912.4041619320694
commit2:php-src_projects.txt,4527.1680674899335
commit2:PiSpace_projects.txt,9929.623320605098
commit2:wijs_projects.txt,9929.623320605098
commit2:spring-framework_projects.txt,2216.6747915838746
commit2:FreeCodeCamp_projects.txt,6040.950025753294
commit2:ruby_projects.txt,568.3519080737632
commit2:redstore_projects.txt,2968.104570363461
commit2:Unpapered_projects.txt,2968.104570363461
commit2:Chart.js_projects.txt,2226.363508333818
commit2:ajhc_projects.txt,366.18278409671694
commit2:echarts_projects.txt,457.1791119767067
commit2:hgd_projects.txt,419.4644133066581
commit2:pdnsui_projects.txt,428.52907009596646
commit2:mfp_projects.txt,2129.0583125866065
commit2:tensorflow_projects.txt,6385.0117378019
commit2:ipython_projects.txt,5020.762839563356
commit2:luv.js_projects.txt,2968.104570363461
