commit:scikit-learn_projects.txt,2869.669927058402
commit:angelos_projects.txt,815.4793433347639
commit:firebug_projects.txt,212.90300888902166
commit:mysql-server_projects.txt,401.1277383840807
commit:Canvassa_projects.txt,2116.4953851997657
commit:spiff_projects.txt,2116.4953851997657
commit:comp_projects.txt,2958.2476806408094
commit:go_projects.txt,2667.984014327885
commit:swift_projects.txt,1885.1859248528056
commit:git_projects.txt,3373.996286161022
commit:GenI_projects.txt,578.6479886783472
commit:jquery_projects.txt,958.7455678841867
commit:scala_projects.txt,1174.847777672613
commit:pass.js_projects.txt,2116.4953851997657
commit:openstack_projects.txt,5293.432065049377
commit:ember.js_projects.txt,2132.367127558781
commit:pw2mw_projects.txt,2116.4953851997657
commit:d3_projects.txt,504.9802524939071
commit:pyqcy_projects.txt,2116.4953851997657
commit:spark_projects.txt,3708.079999513618
commit:matR_projects.txt,499.8437703570995
commit:Crisp_projects.txt,2116.4953851997657
commit:DOMinate_projects.txt,898.1334838322117
commit:php-src_projects.txt,1570.8052177679647
commit:PiSpace_projects.txt,2116.4953851997657
commit:wijs_projects.txt,2116.4953851997657
commit:spring-framework_projects.txt,776.2385816155434
commit:FreeCodeCamp_projects.txt,2429.055674104726
commit:ruby_projects.txt,252.11425709915278
commit:redstore_projects.txt,2958.2476806408094
commit:Unpapered_projects.txt,2958.2476806408094
commit:Chart.js_projects.txt,834.713912027053
commit:ajhc_projects.txt,246.07416306165035
commit:echarts_projects.txt,231.22447785773085
commit:hgd_projects.txt,559.8379193619852
commit:pdnsui_projects.txt,406.283501389318
commit:mfp_projects.txt,2122.597916662394
commit:tensorflow_projects.txt,2326.652240103695
commit:ipython_projects.txt,1672.4267471011462
commit:luv.js_projects.txt,2958.2476806408094
commit:d3_projects.txt,Infinity
commit:echarts_projects.txt,Infinity
commit:FreeCodeCamp_projects.txt,Infinity
commit:mysql-server_projects.txt,Infinity
commit:php-src_projects.txt,Infinity
commit:d3_projects.txt,0.5311634105532589
commit:echarts_projects.txt,0.8211875896219307
commit:FreeCodeCamp_projects.txt,0.05009083385623138
commit:mysql-server_projects.txt,0.8160244246949448
commit:php-src_projects.txt,0.2465406220542528
commit:pw2mw_projects.txt,Infinity
commit:d3_projects.txt,0.26558170527662944
commit:echarts_projects.txt,0.41059379481096536
commit:FreeCodeCamp_projects.txt,0.02504541692811569
commit:mysql-server_projects.txt,0.4080122123474724
commit:php-src_projects.txt,0.1232703110271264
commit:PiSpace_projects.txt,Infinity
commit:pw2mw_projects.txt,Infinity
commit:pw2mw_projects.txt,Infinity
commit:pw2mw_projects.txt,Infinity
commit:d3_projects.txt,0.26558170527662944
commit:echarts_projects.txt,0.41059379481096536
commit:FreeCodeCamp_projects.txt,0.02504541692811569
commit:mysql-server_projects.txt,0.4080122123474724
commit:php-src_projects.txt,0.1232703110271264
commit:PiSpace_projects.txt,336.83616445180905/0
commit:pw2mw_projects.txt,336.83616445180905/0
