comment:scikit-learn_projects.txt,697.4952122042556
comment:firebug_projects.txt,461.08867408483064
comment:mysql-server_projects.txt,201.61813746016378
comment:comp_projects.txt,1269.8406087050034
comment:go_projects.txt,218.31905198204186
comment:swift_projects.txt,607.0464021437452
comment:git_projects.txt,212.01929280983504
comment:jquery_projects.txt,630.410959834489
comment:scala_projects.txt,716.4835848492019
comment:openstack_projects.txt,667.2963319137158
comment:ember.js_projects.txt,401.2709658021528
comment:pw2mw_projects.txt,1269.8406087050034
comment:d3_projects.txt,220.8612648542816
comment:pyqcy_projects.txt,534.1256158307144
comment:spark_projects.txt,412.8978094442316
comment:php-src_projects.txt,938.3190547036123
comment:spring-framework_projects.txt,327.5821242563179
comment:FreeCodeCamp_projects.txt,176.35233822831083
comment:ruby_projects.txt,366.09560380678215
comment:Chart.js_projects.txt,188.31997061317313
comment:ajhc_projects.txt,214.2637904755526
comment:echarts_projects.txt,180.85439623900356
comment:hgd_projects.txt,172.61959615008723
comment:mfp_projects.txt,213.46285865487602
comment:tensorflow_projects.txt,189.07539522485797
comment:ipython_projects.txt,179.60487086388758
comment:d3_projects.txt,Infinity
comment:echarts_projects.txt,Infinity
comment:FreeCodeCamp_projects.txt,Infinity
comment:mysql-server_projects.txt,Infinity
comment:php-src_projects.txt,Infinity
comment:d3_projects.txt,1.6737600917690196
comment:echarts_projects.txt,2.0453932346429347
comment:FreeCodeCamp_projects.txt,1.6772575794166942
comment:mysql-server_projects.txt,12.852293415893184
comment:php-src_projects.txt,0.3807664890065544
comment:pw2mw_projects.txt,Infinity
comment:d3_projects.txt,1.6737600917690196
comment:echarts_projects.txt,2.0453932346429347
comment:FreeCodeCamp_projects.txt,1.6772575794166942
comment:mysql-server_projects.txt,12.852293415893184
comment:php-src_projects.txt,0.3807664890065544
comment:pw2mw_projects.txt,Infinity
comment:d3_projects.txt,1.6737600917690196
comment:echarts_projects.txt,2.0453932346429347
comment:FreeCodeCamp_projects.txt,1.6772575794166942
comment:mysql-server_projects.txt,12.852293415893184
comment:php-src_projects.txt,0.3807664890065544
comment:pw2mw_projects.txt,274.36885508027603/0
