contributor:scikit-learn_projects.txt,1581.6665480152903
contributor:angelos_projects.txt,340.51121148972686
contributor:firebug_projects.txt,265.01956270394754
contributor:mysql-server_projects.txt,442.95056059367306
contributor:Canvassa_projects.txt,1425.6783146469554
contributor:spiff_projects.txt,1425.6783146469554
contributor:comp_projects.txt,682.977908120449
contributor:go_projects.txt,1254.337985515262
contributor:swift_projects.txt,1233.5454450150917
contributor:git_projects.txt,1005.8453780666962
contributor:GenI_projects.txt,297.1180557794813
contributor:jquery_projects.txt,683.431668216507
contributor:scala_projects.txt,1319.689091368812
contributor:pass.js_projects.txt,1425.6783146469554
contributor:openstack_projects.txt,1333.3443344214431
contributor:ember.js_projects.txt,877.292844575474
contributor:pw2mw_projects.txt,1425.6783146469554
contributor:d3_projects.txt,459.9499202640222
contributor:pyqcy_projects.txt,1425.6783146469554
contributor:spark_projects.txt,1408.3974302442668
contributor:matR_projects.txt,428.0786454971647
contributor:Crisp_projects.txt,1425.6783146469554
contributor:DOMinate_projects.txt,363.0265473980169
contributor:php-src_projects.txt,832.6334926545647
contributor:PiSpace_projects.txt,1425.6783146469554
contributor:wijs_projects.txt,1425.6783146469554
contributor:spring-framework_projects.txt,680.0755966783813
contributor:FreeCodeCamp_projects.txt,2153.1743023862227
contributor:ruby_projects.txt,219.18730311113592
contributor:redstore_projects.txt,682.977908120449
contributor:Unpapered_projects.txt,682.977908120449
contributor:Chart.js_projects.txt,933.9002148311704
contributor:ajhc_projects.txt,210.53056181679645
contributor:echarts_projects.txt,271.3180680404982
contributor:hgd_projects.txt,364.28308794850676
contributor:pdnsui_projects.txt,370.9492303702664
contributor:mfp_projects.txt,682.977908120449
contributor:tensorflow_projects.txt,2187.1158352688585
contributor:ipython_projects.txt,1192.6465353004223
contributor:luv.js_projects.txt,682.977908120449
contributor:d3_projects.txt,Infinity
contributor:echarts_projects.txt,Infinity
contributor:FreeCodeCamp_projects.txt,Infinity
contributor:mysql-server_projects.txt,Infinity
contributor:php-src_projects.txt,Infinity
contributor:d3_projects.txt,1.2968133004303484
contributor:echarts_projects.txt,3.3404114285909543
contributor:FreeCodeCamp_projects.txt,0.2996991903849365
contributor:mysql-server_projects.txt,1.552167313737847
contributor:php-src_projects.txt,1.1384419749501993
contributor:pw2mw_projects.txt,Infinity
contributor:d3_projects.txt,0.6484066502151742
contributor:echarts_projects.txt,1.6702057142954772
contributor:FreeCodeCamp_projects.txt,0.14984959519246824
contributor:mysql-server_projects.txt,0.7760836568689236
contributor:php-src_projects.txt,0.5692209874750996
contributor:PiSpace_projects.txt,Infinity
contributor:pw2mw_projects.txt,Infinity
contributor:d3_projects.txt,0.6484066502151742
contributor:echarts_projects.txt,1.6702057142954772
contributor:FreeCodeCamp_projects.txt,0.14984959519246824
contributor:mysql-server_projects.txt,0.7760836568689236
contributor:php-src_projects.txt,0.5692209874750996
contributor:PiSpace_projects.txt,289.01692181253213/0
contributor:pw2mw_projects.txt,289.01692181253213/0
