fork:scikit-learn_projects.txt,0.043763100620943664
fork:angelos_projects.txt,371.99733899357943
fork:firebug_projects.txt,0.42437732149097646
fork:mysql-server_projects.txt,0.1797347456099334
fork:Canvassa_projects.txt,371.99733899357943
fork:spiff_projects.txt,37.19728353706314
fork:comp_projects.txt,224.57960784449332
fork:go_projects.txt,0.10114857512541942
fork:swift_projects.txt,0.6846039628500886
fork:git_projects.txt,0.07735801657192569
fork:GenI_projects.txt,371.99733899357943
fork:jquery_projects.txt,0.047839814958919286
fork:scala_projects.txt,0.08163754145938638
fork:pass.js_projects.txt,371.99733899357943
fork:openstack_projects.txt,0.15538183418627025
fork:ember.js_projects.txt,0.06345420828557696
fork:pw2mw_projects.txt,371.99733899357943
fork:d3_projects.txt,0.09034483712379816
fork:pyqcy_projects.txt,371.99733899357943
fork:spark_projects.txt,0.15696929477665159
fork:matR_projects.txt,28.281721853941633
fork:Crisp_projects.txt,93.86043543787055
fork:DOMinate_projects.txt,108.73100850693694
fork:php-src_projects.txt,0.05340714239787791
fork:PiSpace_projects.txt,371.99733899357943
fork:wijs_projects.txt,371.99733899357943
fork:spring-framework_projects.txt,0.05802372577797909
fork:FreeCodeCamp_projects.txt,0.12868424551945734
fork:ruby_projects.txt,0.04490198246709833
fork:redstore_projects.txt,69.96895672198835
fork:Unpapered_projects.txt,100.26412328420204
fork:Chart.js_projects.txt,0.1242193554253781
fork:ajhc_projects.txt,17.694763517748157
fork:echarts_projects.txt,0.07028983573550002
fork:hgd_projects.txt,25.16738144194711
fork:pdnsui_projects.txt,90.51557618905119
fork:mfp_projects.txt,224.57960784449332
fork:tensorflow_projects.txt,0.4707381772937985
fork:ipython_projects.txt,0.06451979097301387
fork:luv.js_projects.txt,371.99733899357943
