contributor:scikit-learn_projects.txt,0.13076807207728067
contributor:angelos_projects.txt,14.367032211882668
contributor:firebug_projects.txt,1.372980254472714
contributor:mysql-server_projects.txt,0.661264538701279
contributor:Canvassa_projects.txt,72.75246723275312
contributor:spiff_projects.txt,72.75246723275312
contributor:comp_projects.txt,68.2485766111829
contributor:go_projects.txt,0.13533493835853178
contributor:swift_projects.txt,0.1099436708546477
contributor:git_projects.txt,0.2162261531237293
contributor:GenI_projects.txt,23.17821326873931
contributor:jquery_projects.txt,0.24481906782464274
contributor:scala_projects.txt,0.2539668954033704
contributor:pass.js_projects.txt,72.75246723275312
contributor:openstack_projects.txt,0.10595166866907076
contributor:ember.js_projects.txt,0.1642624635250623
contributor:pw2mw_projects.txt,72.75246723275312
contributor:d3_projects.txt,0.4530428153571582
contributor:pyqcy_projects.txt,72.75246723275312
contributor:spark_projects.txt,0.12705242131196093
contributor:matR_projects.txt,21.89438108118301
contributor:Crisp_projects.txt,72.75246723275312
contributor:DOMinate_projects.txt,35.66075607580135
contributor:php-src_projects.txt,0.28582145044757495
contributor:PiSpace_projects.txt,72.75246723275312
contributor:wijs_projects.txt,72.75246723275312
contributor:spring-framework_projects.txt,0.2671653583343075
contributor:FreeCodeCamp_projects.txt,0.12951609752570806
contributor:ruby_projects.txt,4.359700597859416
contributor:redstore_projects.txt,68.2485766111829
contributor:Unpapered_projects.txt,68.2485766111829
contributor:Chart.js_projects.txt,0.213784923359548
contributor:ajhc_projects.txt,8.109246989085229
contributor:echarts_projects.txt,1.5646224248859408
contributor:hgd_projects.txt,8.815772024758504
contributor:pdnsui_projects.txt,35.689222792967755
contributor:mfp_projects.txt,68.2485766111829
contributor:tensorflow_projects.txt,0.18081058306060918
contributor:ipython_projects.txt,0.13408412068669448
contributor:luv.js_projects.txt,68.2485766111829
