open_issue:scikit-learn_projects.txt,0.5788364229094083
open_issue:angelos_projects.txt,10.039632173112803
open_issue:firebug_projects.txt,1.2438181348429667
open_issue:mysql-server_projects.txt,39.91517057335862
open_issue:Canvassa_projects.txt,13.296567161464111
open_issue:spiff_projects.txt,6.645113679334786
open_issue:comp_projects.txt,9.105510287593487
open_issue:go_projects.txt,0.5718046954468554
open_issue:swift_projects.txt,0.7973915530174019
open_issue:git_projects.txt,1.107627648122958
open_issue:GenI_projects.txt,11.007951216542365
open_issue:jquery_projects.txt,1.1036102146078737
open_issue:scala_projects.txt,0.9866510554641573
open_issue:pass.js_projects.txt,39.91517057335862
open_issue:openstack_projects.txt,39.91517057335862
open_issue:ember.js_projects.txt,0.611174856103406
open_issue:pw2mw_projects.txt,7.8794110224864315
open_issue:d3_projects.txt,1.1570756091405021
open_issue:pyqcy_projects.txt,6.853685244392225
open_issue:spark_projects.txt,0.5784136353965611
open_issue:matR_projects.txt,5.122324829824024
open_issue:Crisp_projects.txt,6.435757106670676
open_issue:DOMinate_projects.txt,6.65742688728189
open_issue:php-src_projects.txt,0.6420668559729621
open_issue:PiSpace_projects.txt,6.946607754714574
open_issue:wijs_projects.txt,39.91517057335862
open_issue:spring-framework_projects.txt,0.7832148228335359
open_issue:FreeCodeCamp_projects.txt,0.6509623101641189
open_issue:ruby_projects.txt,0.8461907536450538
open_issue:redstore_projects.txt,4.792051616071063
open_issue:Unpapered_projects.txt,12.449074426880621
open_issue:Chart.js_projects.txt,0.7267368381809358
open_issue:ajhc_projects.txt,1.7918606581297412
open_issue:echarts_projects.txt,0.5578543984498409
open_issue:hgd_projects.txt,3.6408729456116746
open_issue:pdnsui_projects.txt,8.980215200323638
open_issue:mfp_projects.txt,2.411483252316071
open_issue:tensorflow_projects.txt,0.5194249795881994
open_issue:ipython_projects.txt,0.545900825827307
open_issue:luv.js_projects.txt,25.604742614135848
