comment:scikit-learn_projects.txt,0.17871865385652805
comment:angelos_projects.txt,102.72014660970201
comment:firebug_projects.txt,0.2832772188288137
comment:mysql-server_projects.txt,4.233980838662871
comment:Canvassa_projects.txt,102.72014660970201
comment:spiff_projects.txt,102.72014660970201
comment:comp_projects.txt,102.72014660970201
comment:go_projects.txt,0.3102095247105134
comment:swift_projects.txt,0.18167149084884537
comment:git_projects.txt,0.2611334518448817
comment:GenI_projects.txt,102.72014660970201
comment:jquery_projects.txt,0.11442911238523476
comment:scala_projects.txt,0.11603646812808686
comment:pass.js_projects.txt,102.72014660970201
comment:openstack_projects.txt,13.753674654924703
comment:ember.js_projects.txt,0.1058490078962734
comment:pw2mw_projects.txt,102.72014660970201
comment:d3_projects.txt,0.42097273792013706
comment:pyqcy_projects.txt,27.45809337916905
comment:spark_projects.txt,0.10315558571226315
comment:matR_projects.txt,102.72014660970201
comment:Crisp_projects.txt,102.72014660970201
comment:DOMinate_projects.txt,102.72014660970201
comment:php-src_projects.txt,0.10011748303525694
comment:PiSpace_projects.txt,102.72014660970201
comment:wijs_projects.txt,102.72014660970201
comment:spring-framework_projects.txt,0.1469918869441128
comment:FreeCodeCamp_projects.txt,0.44912233961355474
comment:ruby_projects.txt,0.12318196524478903
comment:redstore_projects.txt,102.72014660970201
comment:Unpapered_projects.txt,102.72014660970201
comment:Chart.js_projects.txt,0.5798199962195375
comment:ajhc_projects.txt,10.246532719038242
comment:echarts_projects.txt,0.5547171088287389
comment:hgd_projects.txt,2.8465098570664433
comment:pdnsui_projects.txt,102.72014660970201
comment:mfp_projects.txt,1.7738618893362583
comment:tensorflow_projects.txt,0.27497660470395674
comment:ipython_projects.txt,0.41645695856605425
comment:luv.js_projects.txt,102.72014660970201
