closed_issue:scikit-learn_projects.txt,0.08832499060516603
closed_issue:angelos_projects.txt,75.10051827855054
closed_issue:firebug_projects.txt,1.5943131103338641
closed_issue:mysql-server_projects.txt,1.2951987050704832
closed_issue:Canvassa_projects.txt,34.37001503310414
closed_issue:spiff_projects.txt,34.868612139421025
closed_issue:comp_projects.txt,6.4899528260457355
closed_issue:go_projects.txt,0.08602321125796836
closed_issue:swift_projects.txt,0.30940854820426866
closed_issue:git_projects.txt,0.6365059363377233
closed_issue:GenI_projects.txt,33.27001877735682
closed_issue:jquery_projects.txt,0.1189899034005117
closed_issue:scala_projects.txt,0.16392399044705147
closed_issue:pass.js_projects.txt,75.10051827855054
closed_issue:openstack_projects.txt,9.705114046054927
closed_issue:ember.js_projects.txt,0.13725998862756092
closed_issue:pw2mw_projects.txt,11.868444478602964
closed_issue:d3_projects.txt,0.10831630607021998
closed_issue:pyqcy_projects.txt,24.153215217007308
closed_issue:spark_projects.txt,0.24223533020838697
closed_issue:matR_projects.txt,11.730315498910423
closed_issue:Crisp_projects.txt,35.54846759206949
closed_issue:DOMinate_projects.txt,14.270335671221856
closed_issue:php-src_projects.txt,0.13153631263303878
closed_issue:PiSpace_projects.txt,19.730922332847197
closed_issue:wijs_projects.txt,75.10051827855054
closed_issue:spring-framework_projects.txt,0.1377717684810882
closed_issue:FreeCodeCamp_projects.txt,0.18985989385454774
closed_issue:ruby_projects.txt,0.1305927053763134
closed_issue:redstore_projects.txt,13.56255331560221
closed_issue:Unpapered_projects.txt,34.76491067048712
closed_issue:Chart.js_projects.txt,0.13800873219654866
closed_issue:ajhc_projects.txt,10.561956908721452
closed_issue:echarts_projects.txt,0.20001215472089337
closed_issue:hgd_projects.txt,5.649531960591715
closed_issue:pdnsui_projects.txt,16.62877017948585
closed_issue:mfp_projects.txt,1.25682322524896
closed_issue:tensorflow_projects.txt,0.2555640504828695
closed_issue:ipython_projects.txt,0.08417770962346721
closed_issue:luv.js_projects.txt,12.200575120900114
