commit count is :3
[0d85ed20daf69ec370f3322d75ba482bd196716a,Wed Dec 10 15:14:59 CST 2008],[5e6410d0effa0cbe1c780b2e4ed4a234f5aa919a,Wed Dec 10 15:14:59 CST 2008],[a463372af6e315c0f56ecd0c4fbb9ad3783837a8,Wed Dec 10 15:14:59 CST 2008]
comment count is :0

contributor count is :1
[39507,Wed Dec 10 15:14:59 CST 2008]
fork count is :4
[7679625,Fri Jan 18 11:33:59 CST 2013],[9212216,Thu Apr 04 14:12:04 CST 2013],[8351338,Fri Feb 22 13:48:56 CST 2013],[4869107,Tue Jul 03 15:17:55 CST 2012]
issue count is :1
[9109190,Sat Dec 08 16:32:30 CST 2012]
issue count is :0

release count is :0

