comment:ajhc_projects.txt,8.748045986210096
comment:angelos_projects.txt,87.97320782775093
comment:angular_projects.txt,0.1437420285685757
comment:Canvassa_projects.txt,87.97320782775093
comment:Chart.js_projects.txt,0.4921993688282615
comment:comp_projects.txt,87.97320782775093
comment:Crisp_projects.txt,87.97320782775093
comment:d3_projects.txt,0.37025399373459206
comment:DOMinate_projects.txt,87.97320782775093
comment:echarts_projects.txt,0.4718409294859606
comment:ember.js_projects.txt,0.09849670708361256
comment:FreeCodeCamp_projects.txt,0.38187938206604155
comment:GenI_projects.txt,87.97320782775093
comment:go_projects.txt,0.2689582426601894
comment:groovy-core_projects.txt,0.46439300655360927
comment:hgd_projects.txt,2.437302163473162
comment:ipython_projects.txt,0.3456462967923197
comment:jquery_projects.txt,0.11169036466625823
comment:luv.js_projects.txt,87.97320782775093
comment:matplotlib_projects.txt,0.23648034956215142
comment:matR_projects.txt,87.97320782775093
comment:mfp_projects.txt,1.534534875025104
comment:openstack_projects.txt,12.126702194485214
comment:pass.js_projects.txt,87.97320782775093
comment:pdnsui_projects.txt,87.97320782775093
comment:PiSpace_projects.txt,87.97320782775093
comment:pw2mw_projects.txt,87.97320782775093
comment:pyqcy_projects.txt,23.74646903953149
comment:redstore_projects.txt,87.97320782775093
comment:ruby_projects.txt,0.11252285753689491
comment:scala_projects.txt,0.10934723165903146
comment:scikit-learn_projects.txt,0.17504026468548375
comment:spark_projects.txt,0.09831890234546407
comment:spiff_projects.txt,87.97320782775093
comment:spring-framework_projects.txt,0.1308117319807798
comment:swift_projects.txt,0.18234640478576103
comment:sympy_projects.txt,0.5166105313942352
comment:tensorflow_projects.txt,0.22717401239309307
comment:Unpapered_projects.txt,87.97320782775093
comment:wijs_projects.txt,87.97320782775093
