fork:ajhc_projects.txt,15.924560989678572
fork:angelos_projects.txt,337.29929265918884
fork:angular_projects.txt,0.1702877597934566
fork:Canvassa_projects.txt,337.29929265918884
fork:Chart.js_projects.txt,0.21135099609198058
fork:comp_projects.txt,204.73892967624425
fork:Crisp_projects.txt,85.5112428026263
fork:d3_projects.txt,0.16796420024799757
fork:DOMinate_projects.txt,97.9697257997828
fork:echarts_projects.txt,0.15475226402155265
fork:ember.js_projects.txt,0.14952236130878097
fork:FreeCodeCamp_projects.txt,0.20255785642278504
fork:GenI_projects.txt,337.29929265918884
fork:go_projects.txt,0.1820498688491968
fork:groovy-core_projects.txt,0.34316562828775143
fork:hgd_projects.txt,22.73464611836891
fork:ipython_projects.txt,0.16007562245349444
fork:jquery_projects.txt,0.13657509915884122
fork:luv.js_projects.txt,337.29929265918884
fork:matplotlib_projects.txt,337.29929265918884
fork:matR_projects.txt,25.792688787499948
fork:mfp_projects.txt,204.73892967624425
fork:openstack_projects.txt,0.2258216338555164
fork:pass.js_projects.txt,337.29929265918884
fork:pdnsui_projects.txt,82.23434844045387
fork:PiSpace_projects.txt,337.29929265918884
fork:pw2mw_projects.txt,337.29929265918884
fork:pyqcy_projects.txt,337.29929265918884
fork:redstore_projects.txt,63.95990306455996
fork:ruby_projects.txt,0.14035557071057223
fork:scala_projects.txt,0.17562331430751618
fork:scikit-learn_projects.txt,0.1372547098911634
fork:spark_projects.txt,0.2197316169941193
fork:spiff_projects.txt,33.60343129123093
fork:spring-framework_projects.txt,0.14443280603672834
fork:swift_projects.txt,0.7105466221024171
fork:sympy_projects.txt,0.15782896667784876
fork:tensorflow_projects.txt,0.519101667687217
fork:Unpapered_projects.txt,91.59840521197364
fork:wijs_projects.txt,337.29929265918884
