commit1:ajhc_projects.txt,1.842813954263468
commit1:angelos_projects.txt,10.613068580386837
commit1:angular_projects.txt,0.0010431349994951984
commit1:Canvassa_projects.txt,112.24303496567344
commit1:Chart.js_projects.txt,0.0015102114048760969
commit1:comp_projects.txt,86.5602052738551
commit1:Crisp_projects.txt,112.24303496567344
commit1:d3_projects.txt,0.004185909143127882
commit1:DOMinate_projects.txt,34.19685468685274
commit1:echarts_projects.txt,0.0272285428006938
commit1:ember.js_projects.txt,0.001146097234553886
commit1:FreeCodeCamp_projects.txt,0.0021688796236841268
commit1:GenI_projects.txt,15.296457646438178
commit1:go_projects.txt,0.0012865477339366815
commit1:groovy-core_projects.txt,0.004712590963684467
commit1:hgd_projects.txt,6.7029344716732115
commit1:ipython_projects.txt,9.964434234717645E-4
commit1:jquery_projects.txt,0.0024971600801468505
commit1:luv.js_projects.txt,86.5602052738551
commit1:matplotlib_projects.txt,0.001058434957070622
commit1:matR_projects.txt,20.523380164680578
commit1:mfp_projects.txt,86.5602052738551
commit1:openstack_projects.txt,0.0016671514499471886
commit1:pass.js_projects.txt,112.24303496567344
commit1:pdnsui_projects.txt,34.996969991164725
commit1:PiSpace_projects.txt,112.24303496567344
commit1:pw2mw_projects.txt,112.24303496567344
commit1:pyqcy_projects.txt,112.24303496567344
commit1:redstore_projects.txt,86.5602052738551
commit1:ruby_projects.txt,0.6376005591715568
commit1:scala_projects.txt,0.001538693065554151
commit1:scikit-learn_projects.txt,0.0013376901058704466
commit1:spark_projects.txt,0.0015419494123225853
commit1:spiff_projects.txt,112.24303496567344
commit1:spring-framework_projects.txt,0.0022530269531853067
commit1:swift_projects.txt,0.0014970912070269916
commit1:sympy_projects.txt,0.0015954741485268125
commit1:tensorflow_projects.txt,0.0013842425300772483
commit1:Unpapered_projects.txt,86.5602052738551
commit1:wijs_projects.txt,112.24303496567344
