commit2:ajhc_projects.txt,0.8615425147029921
commit2:angelos_projects.txt,10.672572488274604
commit2:angular_projects.txt,0.010350505329424576
commit2:Canvassa_projects.txt,170.81785972037866
commit2:Chart.js_projects.txt,0.030015817675615942
commit2:comp_projects.txt,77.4365437644304
commit2:Crisp_projects.txt,170.81785972037866
commit2:d3_projects.txt,0.03186484336570757
commit2:DOMinate_projects.txt,23.10246098083446
commit2:echarts_projects.txt,0.1510223448580166
commit2:ember.js_projects.txt,0.010233648560603242
commit2:FreeCodeCamp_projects.txt,0.011876633381771523
commit2:GenI_projects.txt,12.84482137884986
commit2:go_projects.txt,0.00599907815945958
commit2:groovy-core_projects.txt,0.03496068078756376
commit2:hgd_projects.txt,2.8809757131664924
commit2:ipython_projects.txt,0.008595011983437022
commit2:jquery_projects.txt,0.01866922594023048
commit2:luv.js_projects.txt,77.4365437644304
commit2:matplotlib_projects.txt,0.008980553425662006
commit2:matR_projects.txt,7.502189147180322
commit2:mfp_projects.txt,56.041338665474925
commit2:openstack_projects.txt,0.008850579739951821
commit2:pass.js_projects.txt,170.81785972037866
commit2:pdnsui_projects.txt,8.035098010772439
commit2:PiSpace_projects.txt,170.81785972037866
commit2:pw2mw_projects.txt,170.81785972037866
commit2:pyqcy_projects.txt,170.81785972037866
commit2:redstore_projects.txt,77.4365437644304
commit2:ruby_projects.txt,0.1414027756580754
commit2:scala_projects.txt,0.015026970113954811
commit2:scikit-learn_projects.txt,0.010015065173066155
commit2:spark_projects.txt,0.006070012627620744
commit2:spiff_projects.txt,170.81785972037866
commit2:spring-framework_projects.txt,0.024871549980704444
commit2:swift_projects.txt,0.019821694306394126
commit2:sympy_projects.txt,0.00828993650154263
commit2:tensorflow_projects.txt,0.010823741796990558
commit2:Unpapered_projects.txt,77.4365437644304
commit2:wijs_projects.txt,170.81785972037866
