closed_issue:ajhc_projects.txt,12.041321885938693
closed_issue:angelos_projects.txt,83.98992754712414
closed_issue:angular_projects.txt,0.30773212029433683
closed_issue:Canvassa_projects.txt,39.44704299736551
closed_issue:Chart.js_projects.txt,0.3068510654335619
closed_issue:comp_projects.txt,7.80127807865935
closed_issue:Crisp_projects.txt,40.81653543933911
closed_issue:d3_projects.txt,0.31879577850108615
closed_issue:DOMinate_projects.txt,16.714034189487954
closed_issue:echarts_projects.txt,0.3285942862060381
closed_issue:ember.js_projects.txt,0.27963914630138154
closed_issue:FreeCodeCamp_projects.txt,0.39909056417436595
closed_issue:GenI_projects.txt,38.189310466201455
closed_issue:go_projects.txt,0.26518575698137387
closed_issue:groovy-core_projects.txt,0.5057997672956724
closed_issue:hgd_projects.txt,6.487024164939979
closed_issue:ipython_projects.txt,0.2963041717533227
closed_issue:jquery_projects.txt,0.35077777722081444
closed_issue:luv.js_projects.txt,14.230520189241952
closed_issue:matplotlib_projects.txt,83.98992754712414
closed_issue:matR_projects.txt,13.111398803044699
closed_issue:mfp_projects.txt,1.4971740835520124
closed_issue:openstack_projects.txt,11.404087791287514
closed_issue:pass.js_projects.txt,83.98992754712414
closed_issue:pdnsui_projects.txt,19.06319181019555
closed_issue:PiSpace_projects.txt,22.839834959575153
closed_issue:pw2mw_projects.txt,13.697539360658244
closed_issue:pyqcy_projects.txt,27.861122477881306
closed_issue:redstore_projects.txt,15.861311766824587
closed_issue:ruby_projects.txt,0.31739714363670035
closed_issue:scala_projects.txt,0.31769935441662506
closed_issue:scikit-learn_projects.txt,0.27240618141184086
closed_issue:spark_projects.txt,0.3494892645807287
closed_issue:spiff_projects.txt,40.101837289329495
closed_issue:spring-framework_projects.txt,0.34406448384762595
closed_issue:swift_projects.txt,0.5348625045588548
closed_issue:sympy_projects.txt,0.27216846966077135
closed_issue:tensorflow_projects.txt,0.4372360221294535
closed_issue:Unpapered_projects.txt,39.48300180546279
closed_issue:wijs_projects.txt,83.98992754712414
