open_issue:ajhc_projects.txt,2.2534254994129492
open_issue:angelos_projects.txt,13.37587068012973
open_issue:angular_projects.txt,0.5774175470001321
open_issue:Canvassa_projects.txt,17.159618101617216
open_issue:Chart.js_projects.txt,0.7454454544925939
open_issue:comp_projects.txt,11.455867827575258
open_issue:Crisp_projects.txt,8.06265487433927
open_issue:d3_projects.txt,1.3594385587646773
open_issue:DOMinate_projects.txt,8.321103402060348
open_issue:echarts_projects.txt,0.5552813446318889
open_issue:ember.js_projects.txt,0.6450416898531568
open_issue:FreeCodeCamp_projects.txt,0.7035319238160102
open_issue:GenI_projects.txt,13.778830100650367
open_issue:go_projects.txt,0.581444227403828
open_issue:groovy-core_projects.txt,7.2724237067671265
open_issue:hgd_projects.txt,4.54746140505831
open_issue:ipython_projects.txt,0.5562332575265875
open_issue:jquery_projects.txt,1.2483983568366224
open_issue:luv.js_projects.txt,32.836488166098604
open_issue:matplotlib_projects.txt,51.172826291731916
open_issue:matR_projects.txt,6.403464660458442
open_issue:mfp_projects.txt,2.947891836083345
open_issue:openstack_projects.txt,51.172826291731916
open_issue:pass.js_projects.txt,51.172826291731916
open_issue:pdnsui_projects.txt,11.271875767839838
open_issue:PiSpace_projects.txt,8.777516839218848
open_issue:pw2mw_projects.txt,9.936344865483553
open_issue:pyqcy_projects.txt,8.659567922170147
open_issue:redstore_projects.txt,5.839517140117413
open_issue:ruby_projects.txt,0.9796745466101019
open_issue:scala_projects.txt,1.1642070444728663
open_issue:scikit-learn_projects.txt,0.588357957708953
open_issue:spark_projects.txt,0.5963563759487792
open_issue:spiff_projects.txt,8.244347926663579
open_issue:spring-framework_projects.txt,0.8683389810998221
open_issue:swift_projects.txt,0.8689517963407244
open_issue:sympy_projects.txt,0.5550840926499899
open_issue:tensorflow_projects.txt,0.5198529786605769
open_issue:Unpapered_projects.txt,16.02267047326903
open_issue:wijs_projects.txt,51.172826291731916
