commit:ajhc_projects.txt,1.8902032643086082
commit:angelos_projects.txt,16.33253191749924
commit:angular_projects.txt,0.02427846740622118
commit:Canvassa_projects.txt,70.23641178681837
commit:Chart.js_projects.txt,0.07466796370564328
commit:comp_projects.txt,76.83967620457757
commit:Crisp_projects.txt,70.23641178681837
commit:d3_projects.txt,0.07851169369495158
commit:DOMinate_projects.txt,28.601386849017594
commit:echarts_projects.txt,0.3113685762310632
commit:ember.js_projects.txt,0.02190961009712987
commit:FreeCodeCamp_projects.txt,0.023993215620786563
commit:GenI_projects.txt,15.7712914748217
commit:go_projects.txt,0.016179403114252366
commit:groovy-core_projects.txt,0.06495863587912916
commit:hgd_projects.txt,7.187724707421668
commit:ipython_projects.txt,0.02207551514685765
commit:jquery_projects.txt,0.03977880484185446
commit:luv.js_projects.txt,76.83967620457757
commit:matplotlib_projects.txt,0.01984741851442085
commit:matR_projects.txt,9.852817393965529
commit:mfp_projects.txt,55.705424932037324
commit:openstack_projects.txt,0.017347387970486745
commit:pass.js_projects.txt,70.23641178681837
commit:pdnsui_projects.txt,11.567564626492143
commit:PiSpace_projects.txt,70.23641178681837
commit:pw2mw_projects.txt,70.23641178681837
commit:pyqcy_projects.txt,70.23641178681837
commit:redstore_projects.txt,76.83967620457757
commit:ruby_projects.txt,0.3416644093360541
commit:scala_projects.txt,0.032958910959288885
commit:scikit-learn_projects.txt,0.02221056429692087
commit:spark_projects.txt,0.013265964780167054
commit:spiff_projects.txt,70.23641178681837
commit:spring-framework_projects.txt,0.0540058368392764
commit:swift_projects.txt,0.04324984224237063
commit:sympy_projects.txt,0.018848106961977248
commit:tensorflow_projects.txt,0.024201798614194008
commit:Unpapered_projects.txt,76.83967620457757
commit:wijs_projects.txt,70.23641178681837
