contributor:ajhc_projects.txt,8.096485185186127
contributor:angelos_projects.txt,14.534004647601815
contributor:angular_projects.txt,0.17378926374422926
contributor:Canvassa_projects.txt,78.58636385275105
contributor:Chart.js_projects.txt,0.2773913876381491
contributor:comp_projects.txt,72.76269740099126
contributor:Crisp_projects.txt,78.58636385275105
contributor:d3_projects.txt,0.5049498218163712
contributor:DOMinate_projects.txt,37.843096430708336
contributor:echarts_projects.txt,1.6139401839096226
contributor:ember.js_projects.txt,0.23598416831018407
contributor:FreeCodeCamp_projects.txt,0.21280203189470437
contributor:GenI_projects.txt,23.320078980542092
contributor:go_projects.txt,0.2060638037592282
contributor:groovy-core_projects.txt,0.4010307127540734
contributor:hgd_projects.txt,8.987041876382152
contributor:ipython_projects.txt,0.19379804261882042
contributor:jquery_projects.txt,0.30885401325721945
contributor:luv.js_projects.txt,72.76269740099126
contributor:matplotlib_projects.txt,78.58636385275105
contributor:matR_projects.txt,22.479327892488698
contributor:mfp_projects.txt,72.76269740099126
contributor:openstack_projects.txt,0.18478939105796718
contributor:pass.js_projects.txt,78.58636385275105
contributor:pdnsui_projects.txt,38.00651853455083
contributor:PiSpace_projects.txt,78.58636385275105
contributor:pw2mw_projects.txt,78.58636385275105
contributor:pyqcy_projects.txt,78.58636385275105
contributor:redstore_projects.txt,72.76269740099126
contributor:ruby_projects.txt,4.366019289066191
contributor:scala_projects.txt,0.302308817062684
contributor:scikit-learn_projects.txt,0.19433751646802924
contributor:spark_projects.txt,0.19452564438610584
contributor:spiff_projects.txt,78.58636385275105
contributor:spring-framework_projects.txt,0.3297017075360363
contributor:swift_projects.txt,0.1959523104056258
contributor:sympy_projects.txt,0.18038484815712766
contributor:tensorflow_projects.txt,0.24039648692204327
contributor:Unpapered_projects.txt,72.76269740099126
contributor:wijs_projects.txt,78.58636385275105
