contributor:haskell.tmbundle_projects.txt,72.75246723275312
contributor:sympy_projects.txt,0.11125319071956791
contributor:email-address_projects.txt,18.928769780712695
contributor:nodejsdb_projects.txt,72.75246723275312
contributor:kAuraAlert_projects.txt,68.2485766111829
contributor:module-deps_projects.txt,72.75246723275312
contributor:PyWaveform_projects.txt,72.75246723275312
contributor:Auth_HTTP_projects.txt,13.254073930996414
contributor:angular_projects.txt,0.10369265100239435
contributor:sleeping-wolf_projects.txt,72.75246723275312
contributor:DOM-Tetris_projects.txt,72.75246723275312
contributor:Auth_SASL2_projects.txt,72.75246723275312
contributor:lein-daemon_projects.txt,22.97137628299439
contributor:leopytools_projects.txt,72.75246723275312
contributor:u-boot_projects.txt,1.1757181310194413
contributor:assign_projects.txt,2.59284753900355
contributor:FSharp.Charting_projects.txt,68.2485766111829
contributor:luigi_projects.txt,0.19187240759184232
contributor:Auth_SAP_projects.txt,72.75246723275312
contributor:iSignage_projects.txt,72.75246723275312
contributor:plow_projects.txt,10.05178522056181
contributor:acts_as_approvable_projects.txt,72.75246723275312
contributor:rpresent_projects.txt,72.75246723275312
contributor:django-inline-media_projects.txt,72.75246723275312
contributor:Auth_PrefManager_projects.txt,21.10015027102593
contributor:javatari_projects.txt,72.75246723275312
contributor:yslow_projects.txt,72.75246723275312
contributor:Go-Tournament-Manager_projects.txt,72.75246723275312
contributor:rack-git-up_projects.txt,72.75246723275312
contributor:PSGradientButtons_projects.txt,68.2485766111829
contributor:django-google-analytics_projects.txt,32.16315582524803
contributor:minf1_mi2_p1_projects.txt,72.75246723275312
contributor:jetty.parent_projects.txt,8.349402859674798
contributor:jetty.toolchain_projects.txt,72.75246723275312
contributor:code-feather_projects.txt,72.75246723275312
contributor:BeaconPush-PHP_projects.txt,72.75246723275312
contributor:Parse-Channel-Script_projects.txt,68.2485766111829
contributor:sympal_projects.txt,14.462782030506279
contributor:servus_projects.txt,72.75246723275312
contributor:salt_projects.txt,0.1207815460449908
contributor:bp-pubsub_projects.txt,72.75246723275312
contributor:mantisbt-tools_projects.txt,51.848312188213804
contributor:scriptaculous_projects.txt,72.75246723275312
contributor:ember-konacha-rails_projects.txt,31.378181458652243
contributor:backbone-hostname_projects.txt,72.75246723275312
contributor:groovy-core_projects.txt,0.3536654321760859
contributor:nginx-mysql-module_projects.txt,72.75246723275312
contributor:SA-Maps_projects.txt,64.72968738474005
contributor:ipython-sql_projects.txt,72.75246723275312
contributor:array_projects.txt,72.75246723275312
contributor:burp-extensions_projects.txt,72.75246723275312
contributor:barbershop_projects.txt,68.2485766111829
contributor:align_projects.txt,72.75246723275312
contributor:octavious_projects.txt,13.666655879792888
contributor:auto_index_projects.txt,24.738646987580942
contributor:flareshow_projects.txt,72.75246723275312
contributor:ThinkSQL_projects.txt,72.75246723275312
contributor:qrcode-web_projects.txt,72.75246723275312
contributor:gbible_projects.txt,72.75246723275312
contributor:jPOS_projects.txt,11.348061413189594
contributor:bdbdatastore_projects.txt,72.75246723275312
contributor:varnish-geoip_projects.txt,72.75246723275312
contributor:matplotlib_projects.txt,72.75246723275312
contributor:disredis_projects.txt,22.518176207235783
contributor:jboss-as_projects.txt,72.75246723275312
contributor:sublime-text-refactor_projects.txt,11.408113741544163
contributor:MBSwitch_projects.txt,72.75246723275312
contributor:dynmap-markers-ui_projects.txt,72.75246723275312
contributor:evented-twitter_projects.txt,68.2485766111829
contributor:lg.add_sitename.ee_addon_projects.txt,68.2485766111829
contributor:atomic_projects.txt,4.3362326530409145
contributor:FMPurchaseManager_projects.txt,72.75246723275312
contributor:tailgate_projects.txt,72.75246723275312
contributor:mochijson3_projects.txt,72.75246723275312
contributor:BSModalPickerView_projects.txt,68.2485766111829
contributor:SAImageDisplayer_projects.txt,68.2485766111829
contributor:arachnida_projects.txt,72.75246723275312
contributor:AS3toTypeScript_projects.txt,68.2485766111829
contributor:Mou-Theme_projects.txt,44.961906416865055
contributor:gh12-server_projects.txt,72.75246723275312
contributor:jquery.fractionslider_projects.txt,68.2485766111829
contributor:sammy-data-location-proxy-bug_projects.txt,68.2485766111829
contributor:ajhc_projects.txt,8.109246989085229
contributor:algorithm_projects.txt,1.9036148704361167
contributor:Heartbeat-Monitor_projects.txt,72.75246723275312
contributor:bigindex_projects.txt,72.75246723275312
contributor:gibberish_trix_projects.txt,72.75246723275312
contributor:libjingle-ios_projects.txt,72.75246723275312
contributor:RDHJSONObjectSerialisation_projects.txt,72.75246723275312
contributor:resque_failed_job_mailer_projects.txt,68.2485766111829
contributor:mac-taskpaper_projects.txt,42.77217341204354
contributor:EventBroadcast_projects.txt,68.2485766111829
contributor:Amarillo_projects.txt,72.75246723275312
contributor:gaudi_effects_projects.txt,68.2485766111829
contributor:coverage_tasks_projects.txt,72.75246723275312
contributor:Auth_RADIUS_projects.txt,68.2485766111829
contributor:githubPotluck_projects.txt,57.76089497288385
contributor:rails3_template_projects.txt,72.75246723275312
contributor:accumulators_projects.txt,72.75246723275312
contributor:roboblogger_projects.txt,72.75246723275312
contributor:irwitty_projects.txt,72.75246723275312
contributor:bare-naked-wordpress-theme_projects.txt,72.75246723275312
contributor:android_projects.txt,72.75246723275312
contributor:jetty.alpn.api_projects.txt,45.70429671900936
contributor:Archive_Zip_projects.txt,68.2485766111829
