commit2:haskell.tmbundle_projects.txt,1.4082026001289063
commit2:sympy_projects.txt,0.01031966745703654
commit2:email-address_projects.txt,1.852850899881367
commit2:nodejsdb_projects.txt,166.3609550770636
commit2:kAuraAlert_projects.txt,173.3082133370366
commit2:module-deps_projects.txt,0.14148847455216326
commit2:PyWaveform_projects.txt,166.3609550770636
commit2:Auth_HTTP_projects.txt,2.872318049415438
commit2:angular_projects.txt,0.012955077773303354
commit2:sleeping-wolf_projects.txt,166.3609550770636
commit2:DOM-Tetris_projects.txt,166.3609550770636
commit2:Auth_SASL2_projects.txt,56.183032714975965
commit2:lein-daemon_projects.txt,13.228752394908675
commit2:leopytools_projects.txt,166.3609550770636
commit2:u-boot_projects.txt,0.18545139009927514
commit2:assign_projects.txt,0.6350177184513767
commit2:FSharp.Charting_projects.txt,80.66083001341484
commit2:luigi_projects.txt,0.017753230658303448
commit2:Auth_SAP_projects.txt,166.3609550770636
commit2:iSignage_projects.txt,166.3609550770636
commit2:plow_projects.txt,2.2900816845726237
commit2:acts_as_approvable_projects.txt,52.72811078826843
commit2:rpresent_projects.txt,166.3609550770636
commit2:django-inline-media_projects.txt,166.3609550770636
commit2:Auth_PrefManager_projects.txt,6.978754121324356
commit2:javatari_projects.txt,166.3609550770636
commit2:yslow_projects.txt,166.3609550770636
commit2:Go-Tournament-Manager_projects.txt,166.3609550770636
commit2:rack-git-up_projects.txt,166.3609550770636
commit2:PSGradientButtons_projects.txt,173.3082133370366
commit2:django-google-analytics_projects.txt,18.50491892563251
commit2:minf1_mi2_p1_projects.txt,166.3609550770636
commit2:jetty.parent_projects.txt,1.3200612118675026
commit2:jetty.toolchain_projects.txt,2.1798286457751654
commit2:code-feather_projects.txt,166.3609550770636
commit2:BeaconPush-PHP_projects.txt,166.3609550770636
commit2:Parse-Channel-Script_projects.txt,80.66083001341484
commit2:sympal_projects.txt,5.064136899323279
commit2:servus_projects.txt,166.3609550770636
commit2:salt_projects.txt,0.004211273955014742
commit2:bp-pubsub_projects.txt,52.72811078826843
commit2:mantisbt-tools_projects.txt,52.72811078826843
commit2:scriptaculous_projects.txt,0.9123930026577369
commit2:ember-konacha-rails_projects.txt,21.853733655641626
commit2:backbone-hostname_projects.txt,166.3609550770636
commit2:groovy-core_projects.txt,0.04154212297950077
commit2:nginx-mysql-module_projects.txt,166.3609550770636
commit2:SA-Maps_projects.txt,19.91286507641265
commit2:ipython-sql_projects.txt,0.3599727865818374
commit2:array_projects.txt,0.4094883042451117
commit2:burp-extensions_projects.txt,166.3609550770636
commit2:barbershop_projects.txt,80.66083001341484
commit2:align_projects.txt,0.8200009899228016
commit2:octavious_projects.txt,2.1963076982628613
commit2:auto_index_projects.txt,5.649502951709454
commit2:flareshow_projects.txt,166.3609550770636
commit2:ThinkSQL_projects.txt,166.3609550770636
commit2:qrcode-web_projects.txt,166.3609550770636
commit2:gbible_projects.txt,166.3609550770636
commit2:jPOS_projects.txt,1.1929056478161855
commit2:bdbdatastore_projects.txt,52.72811078826843
commit2:varnish-geoip_projects.txt,10.76395736065502
commit2:matplotlib_projects.txt,0.010955918155695722
commit2:disredis_projects.txt,15.31627580377501
commit2:jboss-as_projects.txt,166.3609550770636
commit2:sublime-text-refactor_projects.txt,1.6395512326499389
commit2:MBSwitch_projects.txt,0.8118192594274867
commit2:dynmap-markers-ui_projects.txt,166.3609550770636
commit2:evented-twitter_projects.txt,52.72811078826843
commit2:lg.add_sitename.ee_addon_projects.txt,52.72811078826843
commit2:atomic_projects.txt,0.8521462946904024
commit2:FMPurchaseManager_projects.txt,166.3609550770636
commit2:tailgate_projects.txt,166.3609550770636
commit2:mochijson3_projects.txt,52.72811078826843
commit2:BSModalPickerView_projects.txt,173.3082133370366
commit2:SAImageDisplayer_projects.txt,52.72811078826843
commit2:arachnida_projects.txt,166.3609550770636
commit2:AS3toTypeScript_projects.txt,80.66083001341484
commit2:Mou-Theme_projects.txt,13.128834411875642
commit2:gh12-server_projects.txt,166.3609550770636
commit2:jquery.fractionslider_projects.txt,52.72811078826843
commit2:sammy-data-location-proxy-bug_projects.txt,80.66083001341484
commit2:ajhc_projects.txt,0.8544651777111334
commit2:algorithm_projects.txt,0.1764963750608521
commit2:Heartbeat-Monitor_projects.txt,166.3609550770636
commit2:bigindex_projects.txt,166.3609550770636
commit2:gibberish_trix_projects.txt,166.3609550770636
commit2:libjingle-ios_projects.txt,166.3609550770636
commit2:RDHJSONObjectSerialisation_projects.txt,166.3609550770636
commit2:resque_failed_job_mailer_projects.txt,52.72811078826843
commit2:mac-taskpaper_projects.txt,22.0761667411297
commit2:EventBroadcast_projects.txt,52.72811078826843
commit2:Amarillo_projects.txt,166.3609550770636
commit2:gaudi_effects_projects.txt,52.72811078826843
commit2:coverage_tasks_projects.txt,166.3609550770636
commit2:Auth_RADIUS_projects.txt,52.72811078826843
commit2:githubPotluck_projects.txt,17.35962000901901
commit2:rails3_template_projects.txt,0.6715545699935339
commit2:accumulators_projects.txt,0.3628275055381466
commit2:roboblogger_projects.txt,53.17217508660513
commit2:irwitty_projects.txt,166.3609550770636
commit2:bare-naked-wordpress-theme_projects.txt,166.3609550770636
commit2:android_projects.txt,173.3082133370366
commit2:jetty.alpn.api_projects.txt,11.491435662995865
commit2:Archive_Zip_projects.txt,52.72811078826843
