comment:haskell.tmbundle_projects.txt,102.72014660970201
comment:sympy_projects.txt,0.6051256225381193
comment:email-address_projects.txt,102.72014660970201
comment:nodejsdb_projects.txt,102.72014660970201
comment:kAuraAlert_projects.txt,102.72014660970201
comment:module-deps_projects.txt,7.8646302902360485
comment:PyWaveform_projects.txt,102.72014660970201
comment:Auth_HTTP_projects.txt,102.72014660970201
comment:angular_projects.txt,0.15677624255126454
comment:sleeping-wolf_projects.txt,102.72014660970201
comment:DOM-Tetris_projects.txt,102.72014660970201
comment:Auth_SASL2_projects.txt,102.72014660970201
comment:lein-daemon_projects.txt,102.72014660970201
comment:leopytools_projects.txt,102.72014660970201
comment:u-boot_projects.txt,102.72014660970201
comment:assign_projects.txt,102.72014660970201
comment:FSharp.Charting_projects.txt,102.72014660970201
comment:luigi_projects.txt,0.417590855934494
comment:Auth_SAP_projects.txt,102.72014660970201
comment:iSignage_projects.txt,102.72014660970201
comment:plow_projects.txt,102.72014660970201
comment:acts_as_approvable_projects.txt,102.72014660970201
comment:rpresent_projects.txt,102.72014660970201
comment:django-inline-media_projects.txt,102.72014660970201
comment:Auth_PrefManager_projects.txt,102.72014660970201
comment:javatari_projects.txt,102.72014660970201
comment:yslow_projects.txt,102.72014660970201
comment:Go-Tournament-Manager_projects.txt,102.72014660970201
comment:rack-git-up_projects.txt,102.72014660970201
comment:PSGradientButtons_projects.txt,102.72014660970201
comment:django-google-analytics_projects.txt,102.72014660970201
comment:minf1_mi2_p1_projects.txt,102.72014660970201
comment:jetty.parent_projects.txt,102.72014660970201
comment:jetty.toolchain_projects.txt,102.72014660970201
comment:code-feather_projects.txt,102.72014660970201
comment:BeaconPush-PHP_projects.txt,102.72014660970201
comment:Parse-Channel-Script_projects.txt,102.72014660970201
comment:sympal_projects.txt,27.45809337916905
comment:servus_projects.txt,102.72014660970201
comment:salt_projects.txt,102.72014660970201
comment:bp-pubsub_projects.txt,102.72014660970201
comment:mantisbt-tools_projects.txt,102.72014660970201
comment:scriptaculous_projects.txt,13.178750573492874
comment:ember-konacha-rails_projects.txt,102.72014660970201
comment:backbone-hostname_projects.txt,102.72014660970201
comment:groovy-core_projects.txt,0.5398313193448934
comment:nginx-mysql-module_projects.txt,102.72014660970201
comment:SA-Maps_projects.txt,102.72014660970201
comment:ipython-sql_projects.txt,102.72014660970201
comment:array_projects.txt,102.72014660970201
comment:burp-extensions_projects.txt,102.72014660970201
comment:barbershop_projects.txt,102.72014660970201
comment:align_projects.txt,102.72014660970201
comment:octavious_projects.txt,102.72014660970201
comment:auto_index_projects.txt,102.72014660970201
comment:flareshow_projects.txt,102.72014660970201
comment:ThinkSQL_projects.txt,102.72014660970201
comment:qrcode-web_projects.txt,102.72014660970201
comment:gbible_projects.txt,102.72014660970201
comment:jPOS_projects.txt,102.72014660970201
comment:bdbdatastore_projects.txt,102.72014660970201
comment:varnish-geoip_projects.txt,102.72014660970201
comment:matplotlib_projects.txt,0.28148323241531104
comment:disredis_projects.txt,102.72014660970201
comment:jboss-as_projects.txt,102.72014660970201
comment:sublime-text-refactor_projects.txt,102.72014660970201
comment:MBSwitch_projects.txt,102.72014660970201
comment:dynmap-markers-ui_projects.txt,102.72014660970201
comment:evented-twitter_projects.txt,102.72014660970201
comment:lg.add_sitename.ee_addon_projects.txt,102.72014660970201
comment:atomic_projects.txt,102.72014660970201
comment:FMPurchaseManager_projects.txt,102.72014660970201
comment:tailgate_projects.txt,102.72014660970201
comment:mochijson3_projects.txt,102.72014660970201
comment:BSModalPickerView_projects.txt,102.72014660970201
comment:SAImageDisplayer_projects.txt,102.72014660970201
comment:arachnida_projects.txt,102.72014660970201
comment:AS3toTypeScript_projects.txt,102.72014660970201
comment:Mou-Theme_projects.txt,102.72014660970201
comment:gh12-server_projects.txt,102.72014660970201
comment:jquery.fractionslider_projects.txt,102.72014660970201
comment:sammy-data-location-proxy-bug_projects.txt,102.72014660970201
comment:ajhc_projects.txt,10.246532719038242
comment:algorithm_projects.txt,27.45809337916905
comment:Heartbeat-Monitor_projects.txt,102.72014660970201
comment:bigindex_projects.txt,102.72014660970201
comment:gibberish_trix_projects.txt,102.72014660970201
comment:libjingle-ios_projects.txt,102.72014660970201
comment:RDHJSONObjectSerialisation_projects.txt,102.72014660970201
comment:resque_failed_job_mailer_projects.txt,102.72014660970201
comment:mac-taskpaper_projects.txt,102.72014660970201
comment:EventBroadcast_projects.txt,102.72014660970201
comment:Amarillo_projects.txt,102.72014660970201
comment:gaudi_effects_projects.txt,102.72014660970201
comment:coverage_tasks_projects.txt,102.72014660970201
comment:Auth_RADIUS_projects.txt,102.72014660970201
comment:githubPotluck_projects.txt,102.72014660970201
comment:rails3_template_projects.txt,27.45809337916905
comment:accumulators_projects.txt,102.72014660970201
comment:roboblogger_projects.txt,102.72014660970201
comment:irwitty_projects.txt,102.72014660970201
comment:bare-naked-wordpress-theme_projects.txt,102.72014660970201
comment:android_projects.txt,102.72014660970201
comment:jetty.alpn.api_projects.txt,102.72014660970201
comment:Archive_Zip_projects.txt,102.72014660970201
