commit:haskell.tmbundle_projects.txt,2.030103354542583
commit:sympy_projects.txt,0.02180526158274355
commit:email-address_projects.txt,3.2744072601094296
commit:nodejsdb_projects.txt,66.09761645933834
commit:kAuraAlert_projects.txt,80.04863744012839
commit:module-deps_projects.txt,0.33031777332212636
commit:PyWaveform_projects.txt,66.09761645933834
commit:Auth_HTTP_projects.txt,4.647423136813265
commit:angular_projects.txt,0.028822523606091978
commit:sleeping-wolf_projects.txt,66.09761645933834
commit:DOM-Tetris_projects.txt,66.09761645933834
commit:Auth_SASL2_projects.txt,33.016083514938195
commit:lein-daemon_projects.txt,16.253587157444013
commit:leopytools_projects.txt,66.09761645933834
commit:u-boot_projects.txt,0.37015081414676876
commit:assign_projects.txt,1.2046575138258526
commit:FSharp.Charting_projects.txt,80.04863744012839
commit:luigi_projects.txt,0.04534562040255575
commit:Auth_SAP_projects.txt,66.09761645933834
commit:iSignage_projects.txt,66.09761645933834
commit:plow_projects.txt,9.37250496892866
commit:acts_as_approvable_projects.txt,52.37078525737385
commit:rpresent_projects.txt,66.09761645933834
commit:django-inline-media_projects.txt,66.09761645933834
commit:Auth_PrefManager_projects.txt,11.756369530165808
commit:javatari_projects.txt,66.09761645933834
commit:yslow_projects.txt,66.09761645933834
commit:Go-Tournament-Manager_projects.txt,66.09761645933834
commit:rack-git-up_projects.txt,66.09761645933834
commit:PSGradientButtons_projects.txt,52.37078525737385
commit:django-google-analytics_projects.txt,40.46047860601777
commit:minf1_mi2_p1_projects.txt,66.09761645933834
commit:jetty.parent_projects.txt,3.0284250779534556
commit:jetty.toolchain_projects.txt,3.734171503115235
commit:code-feather_projects.txt,66.09761645933834
commit:BeaconPush-PHP_projects.txt,66.09761645933834
commit:Parse-Channel-Script_projects.txt,80.04863744012839
commit:sympal_projects.txt,6.247753734038487
commit:servus_projects.txt,66.09761645933834
commit:salt_projects.txt,0.011038297173973944
commit:bp-pubsub_projects.txt,52.37078525737385
commit:mantisbt-tools_projects.txt,52.37078525737385
commit:scriptaculous_projects.txt,1.818395958939639
commit:ember-konacha-rails_projects.txt,35.76726790050471
commit:backbone-hostname_projects.txt,66.09761645933834
commit:groovy-core_projects.txt,0.07595727904381187
commit:nginx-mysql-module_projects.txt,66.09761645933834
commit:SA-Maps_projects.txt,24.990182983565397
commit:ipython-sql_projects.txt,0.7094555786829225
commit:array_projects.txt,0.9342182734952362
commit:burp-extensions_projects.txt,66.09761645933834
commit:barbershop_projects.txt,80.04863744012839
commit:align_projects.txt,1.571162470581665
commit:octavious_projects.txt,4.9406739309708065
commit:auto_index_projects.txt,9.030212727938084
commit:flareshow_projects.txt,66.09761645933834
commit:ThinkSQL_projects.txt,66.09761645933834
commit:qrcode-web_projects.txt,66.09761645933834
commit:gbible_projects.txt,66.09761645933834
commit:jPOS_projects.txt,2.115446630183948
commit:bdbdatastore_projects.txt,52.37078525737385
commit:varnish-geoip_projects.txt,13.276906435192902
commit:matplotlib_projects.txt,0.024049845334777987
commit:disredis_projects.txt,13.862835686343502
commit:jboss-as_projects.txt,66.09761645933834
commit:sublime-text-refactor_projects.txt,2.9540894437055583
commit:MBSwitch_projects.txt,1.5594108991271165
commit:dynmap-markers-ui_projects.txt,66.09761645933834
commit:evented-twitter_projects.txt,52.37078525737385
commit:lg.add_sitename.ee_addon_projects.txt,52.37078525737385
commit:atomic_projects.txt,1.515429458759816
commit:FMPurchaseManager_projects.txt,66.09761645933834
commit:tailgate_projects.txt,66.09761645933834
commit:mochijson3_projects.txt,52.37078525737385
commit:BSModalPickerView_projects.txt,80.04863744012839
commit:SAImageDisplayer_projects.txt,52.37078525737385
commit:arachnida_projects.txt,66.09761645933834
commit:AS3toTypeScript_projects.txt,80.04863744012839
commit:Mou-Theme_projects.txt,16.23787114001956
commit:gh12-server_projects.txt,66.09761645933834
commit:jquery.fractionslider_projects.txt,52.37078525737385
commit:sammy-data-location-proxy-bug_projects.txt,80.04863744012839
commit:ajhc_projects.txt,1.8632019248132068
commit:algorithm_projects.txt,0.48876150033918886
commit:Heartbeat-Monitor_projects.txt,66.09761645933834
commit:bigindex_projects.txt,66.09761645933834
commit:gibberish_trix_projects.txt,66.09761645933834
commit:libjingle-ios_projects.txt,66.09761645933834
commit:RDHJSONObjectSerialisation_projects.txt,66.09761645933834
commit:resque_failed_job_mailer_projects.txt,52.37078525737385
commit:mac-taskpaper_projects.txt,27.32347280451804
commit:EventBroadcast_projects.txt,52.37078525737385
commit:Amarillo_projects.txt,66.09761645933834
commit:gaudi_effects_projects.txt,52.37078525737385
commit:coverage_tasks_projects.txt,66.09761645933834
commit:Auth_RADIUS_projects.txt,52.37078525737385
commit:githubPotluck_projects.txt,32.8609895832203
commit:rails3_template_projects.txt,1.2069187564646133
commit:accumulators_projects.txt,0.7084536610488495
commit:roboblogger_projects.txt,66.09761645933834
commit:irwitty_projects.txt,66.09761645933834
commit:bare-naked-wordpress-theme_projects.txt,66.09761645933834
commit:android_projects.txt,52.37078525737385
commit:jetty.alpn.api_projects.txt,19.747943102144728
commit:Archive_Zip_projects.txt,52.37078525737385
