commit1:haskell.tmbundle_projects.txt,4.874474870628597
commit1:sympy_projects.txt,0.0019038264760447114
commit1:email-address_projects.txt,9.112183215565887
commit1:nodejsdb_projects.txt,105.39219416099812
commit1:kAuraAlert_projects.txt,81.98722577777912
commit1:module-deps_projects.txt,0.06590165629434226
commit1:PyWaveform_projects.txt,105.39219416099812
commit1:Auth_HTTP_projects.txt,7.570297245015847
commit1:angular_projects.txt,0.0014246765498941683
commit1:sleeping-wolf_projects.txt,105.39219416099812
commit1:DOM-Tetris_projects.txt,105.39219416099812
commit1:Auth_SASL2_projects.txt,3.329557361837581
commit1:lein-daemon_projects.txt,14.843765407931294
commit1:leopytools_projects.txt,105.39219416099812
commit1:u-boot_projects.txt,0.0356932786633942
commit1:assign_projects.txt,0.3878284409681769
commit1:FSharp.Charting_projects.txt,81.98722577777912
commit1:luigi_projects.txt,0.0016735106982492382
commit1:Auth_SAP_projects.txt,105.39219416099812
commit1:iSignage_projects.txt,105.39219416099812
commit1:plow_projects.txt,4.803780891489758
commit1:acts_as_approvable_projects.txt,81.98722577777912
commit1:rpresent_projects.txt,105.39219416099812
commit1:django-inline-media_projects.txt,105.39219416099812
commit1:Auth_PrefManager_projects.txt,18.757191249321593
commit1:javatari_projects.txt,105.39219416099812
commit1:yslow_projects.txt,105.39219416099812
commit1:Go-Tournament-Manager_projects.txt,105.39219416099812
commit1:rack-git-up_projects.txt,105.39219416099812
commit1:PSGradientButtons_projects.txt,81.98722577777912
commit1:django-google-analytics_projects.txt,32.130127647040815
commit1:minf1_mi2_p1_projects.txt,105.39219416099812
commit1:jetty.parent_projects.txt,1.4443746295223887
commit1:jetty.toolchain_projects.txt,1.009225198396128
commit1:code-feather_projects.txt,105.39219416099812
commit1:BeaconPush-PHP_projects.txt,105.39219416099812
commit1:Parse-Channel-Script_projects.txt,81.98722577777912
commit1:sympal_projects.txt,5.1657316890895
commit1:servus_projects.txt,105.39219416099812
commit1:salt_projects.txt,0.0016422038560499768
commit1:bp-pubsub_projects.txt,81.98722577777912
commit1:mantisbt-tools_projects.txt,81.98722577777912
commit1:scriptaculous_projects.txt,6.873861222036672
commit1:ember-konacha-rails_projects.txt,25.053115563804898
commit1:backbone-hostname_projects.txt,105.39219416099812
commit1:groovy-core_projects.txt,0.00514049898296196
commit1:nginx-mysql-module_projects.txt,105.39219416099812
commit1:SA-Maps_projects.txt,76.26971283473455
commit1:ipython-sql_projects.txt,0.364101188352521
commit1:array_projects.txt,0.7313220877800884
commit1:burp-extensions_projects.txt,105.39219416099812
commit1:barbershop_projects.txt,81.98722577777912
commit1:align_projects.txt,1.6792951366847906
commit1:octavious_projects.txt,4.104541495913132
commit1:auto_index_projects.txt,18.717876943605297
commit1:flareshow_projects.txt,105.39219416099812
commit1:ThinkSQL_projects.txt,105.39219416099812
commit1:qrcode-web_projects.txt,105.39219416099812
commit1:gbible_projects.txt,105.39219416099812
commit1:jPOS_projects.txt,3.184671861900456
commit1:bdbdatastore_projects.txt,81.98722577777912
commit1:varnish-geoip_projects.txt,33.17260419852399
commit1:matplotlib_projects.txt,0.0014576832783336957
commit1:disredis_projects.txt,14.049607133373263
commit1:jboss-as_projects.txt,105.39219416099812
commit1:sublime-text-refactor_projects.txt,4.186398009782903
commit1:MBSwitch_projects.txt,1.0821464629280546
commit1:dynmap-markers-ui_projects.txt,105.39219416099812
commit1:evented-twitter_projects.txt,81.98722577777912
commit1:lg.add_sitename.ee_addon_projects.txt,81.98722577777912
commit1:atomic_projects.txt,1.4076170723521517
commit1:FMPurchaseManager_projects.txt,105.39219416099812
commit1:tailgate_projects.txt,105.39219416099812
commit1:mochijson3_projects.txt,81.98722577777912
commit1:BSModalPickerView_projects.txt,81.98722577777912
commit1:SAImageDisplayer_projects.txt,81.98722577777912
commit1:arachnida_projects.txt,105.39219416099812
commit1:AS3toTypeScript_projects.txt,81.98722577777912
commit1:Mou-Theme_projects.txt,45.35975701687197
commit1:gh12-server_projects.txt,105.39219416099812
commit1:jquery.fractionslider_projects.txt,81.98722577777912
commit1:sammy-data-location-proxy-bug_projects.txt,81.98722577777912
commit1:ajhc_projects.txt,1.7238924109270397
commit1:algorithm_projects.txt,0.1940410648090864
commit1:Heartbeat-Monitor_projects.txt,105.39219416099812
commit1:bigindex_projects.txt,105.39219416099812
commit1:gibberish_trix_projects.txt,105.39219416099812
commit1:libjingle-ios_projects.txt,105.39219416099812
commit1:RDHJSONObjectSerialisation_projects.txt,105.39219416099812
commit1:resque_failed_job_mailer_projects.txt,81.98722577777912
commit1:mac-taskpaper_projects.txt,42.02567533654544
commit1:EventBroadcast_projects.txt,81.98722577777912
commit1:Amarillo_projects.txt,105.39219416099812
commit1:gaudi_effects_projects.txt,81.98722577777912
commit1:coverage_tasks_projects.txt,105.39219416099812
commit1:Auth_RADIUS_projects.txt,81.98722577777912
commit1:githubPotluck_projects.txt,65.1950020885195
commit1:rails3_template_projects.txt,1.0664596717207109
commit1:accumulators_projects.txt,0.23676636864311912
commit1:roboblogger_projects.txt,125.10046123429079
commit1:irwitty_projects.txt,105.39219416099812
commit1:bare-naked-wordpress-theme_projects.txt,105.39219416099812
commit1:android_projects.txt,81.98722577777912
commit1:jetty.alpn.api_projects.txt,47.02107492643531
commit1:Archive_Zip_projects.txt,81.98722577777912
