fork:haskell.tmbundle_projects.txt,371.99733899357943
fork:sympy_projects.txt,0.06832115331832474
fork:email-address_projects.txt,30.72129265336343
fork:nodejsdb_projects.txt,371.99733899357943
fork:kAuraAlert_projects.txt,371.99733899357943
fork:module-deps_projects.txt,371.99733899357943
fork:PyWaveform_projects.txt,55.896258984600195
fork:Auth_HTTP_projects.txt,371.99733899357943
fork:angular_projects.txt,0.09315446559669391
fork:sleeping-wolf_projects.txt,371.99733899357943
fork:DOM-Tetris_projects.txt,20.691681584975342
fork:Auth_SASL2_projects.txt,371.99733899357943
fork:lein-daemon_projects.txt,24.573682784971723
fork:leopytools_projects.txt,371.99733899357943
fork:u-boot_projects.txt,38.69313848246779
fork:assign_projects.txt,16.08823352761554
fork:FSharp.Charting_projects.txt,371.99733899357943
fork:luigi_projects.txt,0.1033468788666998
fork:Auth_SAP_projects.txt,371.99733899357943
fork:iSignage_projects.txt,224.57960784449332
fork:plow_projects.txt,371.99733899357943
fork:acts_as_approvable_projects.txt,371.99733899357943
fork:rpresent_projects.txt,371.99733899357943
fork:django-inline-media_projects.txt,38.14603760817412
fork:Auth_PrefManager_projects.txt,371.99733899357943
fork:javatari_projects.txt,14.974563162691643
fork:yslow_projects.txt,24.95345879044833
fork:Go-Tournament-Manager_projects.txt,371.99733899357943
fork:rack-git-up_projects.txt,371.99733899357943
fork:PSGradientButtons_projects.txt,7.63277578705367
fork:django-google-analytics_projects.txt,4.873304819737722
fork:minf1_mi2_p1_projects.txt,371.99733899357943
fork:jetty.parent_projects.txt,103.1944896250754
fork:jetty.toolchain_projects.txt,371.99733899357943
fork:code-feather_projects.txt,371.99733899357943
fork:BeaconPush-PHP_projects.txt,223.13779037923197
fork:Parse-Channel-Script_projects.txt,371.99733899357943
fork:sympal_projects.txt,52.2248656773263
fork:servus_projects.txt,371.99733899357943
fork:salt_projects.txt,136.01144886375167
fork:bp-pubsub_projects.txt,371.99733899357943
fork:mantisbt-tools_projects.txt,106.7820926358412
fork:scriptaculous_projects.txt,371.99733899357943
fork:ember-konacha-rails_projects.txt,51.494472585576304
fork:backbone-hostname_projects.txt,224.57960784449332
fork:groovy-core_projects.txt,0.28665004913913517
fork:nginx-mysql-module_projects.txt,9.322587887615622
fork:SA-Maps_projects.txt,38.73559328146454
fork:ipython-sql_projects.txt,371.99733899357943
fork:array_projects.txt,371.99733899357943
fork:burp-extensions_projects.txt,13.931447954798779
fork:barbershop_projects.txt,90.64144947728532
fork:align_projects.txt,371.99733899357943
fork:octavious_projects.txt,224.57960784449332
fork:auto_index_projects.txt,29.394417721600977
fork:flareshow_projects.txt,371.99733899357943
fork:ThinkSQL_projects.txt,371.99733899357943
fork:qrcode-web_projects.txt,371.99733899357943
fork:gbible_projects.txt,13.156673508601099
fork:jPOS_projects.txt,371.99733899357943
fork:bdbdatastore_projects.txt,371.99733899357943
fork:varnish-geoip_projects.txt,371.99733899357943
fork:matplotlib_projects.txt,371.99733899357943
fork:disredis_projects.txt,60.26882926827348
fork:jboss-as_projects.txt,371.99733899357943
fork:sublime-text-refactor_projects.txt,25.924237468539552
fork:MBSwitch_projects.txt,371.99733899357943
fork:dynmap-markers-ui_projects.txt,371.99733899357943
fork:evented-twitter_projects.txt,118.96807015235454
fork:lg.add_sitename.ee_addon_projects.txt,371.99733899357943
fork:atomic_projects.txt,10.399300307116574
fork:FMPurchaseManager_projects.txt,371.99733899357943
fork:tailgate_projects.txt,371.99733899357943
fork:mochijson3_projects.txt,371.99733899357943
fork:BSModalPickerView_projects.txt,9.179407147899273
fork:SAImageDisplayer_projects.txt,56.61245298215966
fork:arachnida_projects.txt,371.99733899357943
fork:AS3toTypeScript_projects.txt,37.4946720293611
fork:Mou-Theme_projects.txt,8.195592868637728
fork:gh12-server_projects.txt,65.68262551606293
fork:jquery.fractionslider_projects.txt,3.7448794373561527
fork:sammy-data-location-proxy-bug_projects.txt,371.99733899357943
fork:ajhc_projects.txt,17.694763517748157
fork:algorithm_projects.txt,4.463125921582913
fork:Heartbeat-Monitor_projects.txt,24.337975718516685
fork:bigindex_projects.txt,371.99733899357943
fork:gibberish_trix_projects.txt,371.99733899357943
fork:libjingle-ios_projects.txt,69.22600926767372
fork:RDHJSONObjectSerialisation_projects.txt,371.99733899357943
fork:resque_failed_job_mailer_projects.txt,371.99733899357943
fork:mac-taskpaper_projects.txt,13.749092875959791
fork:EventBroadcast_projects.txt,224.57960784449332
fork:Amarillo_projects.txt,371.99733899357943
fork:gaudi_effects_projects.txt,371.99733899357943
fork:coverage_tasks_projects.txt,371.99733899357943
fork:Auth_RADIUS_projects.txt,371.99733899357943
fork:githubPotluck_projects.txt,94.23455627326219
fork:rails3_template_projects.txt,371.99733899357943
fork:accumulators_projects.txt,371.99733899357943
fork:roboblogger_projects.txt,371.99733899357943
fork:irwitty_projects.txt,371.99733899357943
fork:bare-naked-wordpress-theme_projects.txt,371.99733899357943
fork:android_projects.txt,371.99733899357943
fork:jetty.alpn.api_projects.txt,224.57960784449332
fork:Archive_Zip_projects.txt,371.99733899357943
