closed_issue:haskell.tmbundle_projects.txt,75.10051827855054
closed_issue:sympy_projects.txt,0.10724796284686969
closed_issue:email-address_projects.txt,14.383500995098451
closed_issue:nodejsdb_projects.txt,75.10051827855054
closed_issue:kAuraAlert_projects.txt,75.10051827855054
closed_issue:module-deps_projects.txt,75.10051827855054
closed_issue:PyWaveform_projects.txt,75.10051827855054
closed_issue:Auth_HTTP_projects.txt,36.19592786910091
closed_issue:angular_projects.txt,0.16964555713308205
closed_issue:sleeping-wolf_projects.txt,75.10051827855054
closed_issue:DOM-Tetris_projects.txt,75.10051827855054
closed_issue:Auth_SASL2_projects.txt,75.10051827855054
closed_issue:lein-daemon_projects.txt,12.984910837516798
closed_issue:leopytools_projects.txt,75.10051827855054
closed_issue:u-boot_projects.txt,75.10051827855054
closed_issue:assign_projects.txt,13.376156602510212
closed_issue:FSharp.Charting_projects.txt,75.10051827855054
closed_issue:luigi_projects.txt,0.13984798286066846
closed_issue:Auth_SAP_projects.txt,75.10051827855054
closed_issue:iSignage_projects.txt,75.10051827855054
closed_issue:plow_projects.txt,75.10051827855054
closed_issue:acts_as_approvable_projects.txt,75.10051827855054
closed_issue:rpresent_projects.txt,75.10051827855054
closed_issue:django-inline-media_projects.txt,30.504896887856308
closed_issue:Auth_PrefManager_projects.txt,75.10051827855054
closed_issue:javatari_projects.txt,75.10051827855054
closed_issue:yslow_projects.txt,75.10051827855054
closed_issue:Go-Tournament-Manager_projects.txt,75.10051827855054
closed_issue:rack-git-up_projects.txt,75.10051827855054
closed_issue:PSGradientButtons_projects.txt,75.10051827855054
closed_issue:django-google-analytics_projects.txt,31.55840657287266
closed_issue:minf1_mi2_p1_projects.txt,75.10051827855054
closed_issue:jetty.parent_projects.txt,75.10051827855054
closed_issue:jetty.toolchain_projects.txt,75.10051827855054
closed_issue:code-feather_projects.txt,75.10051827855054
closed_issue:BeaconPush-PHP_projects.txt,75.10051827855054
closed_issue:Parse-Channel-Script_projects.txt,75.10051827855054
closed_issue:sympal_projects.txt,17.668381708492817
closed_issue:servus_projects.txt,75.10051827855054
closed_issue:salt_projects.txt,11.928601890550315
closed_issue:bp-pubsub_projects.txt,75.10051827855054
closed_issue:mantisbt-tools_projects.txt,75.10051827855054
closed_issue:scriptaculous_projects.txt,75.10051827855054
closed_issue:ember-konacha-rails_projects.txt,15.321516241475239
closed_issue:backbone-hostname_projects.txt,75.10051827855054
closed_issue:groovy-core_projects.txt,0.35864568745509623
closed_issue:nginx-mysql-module_projects.txt,75.10051827855054
closed_issue:SA-Maps_projects.txt,75.10051827855054
closed_issue:ipython-sql_projects.txt,75.10051827855054
closed_issue:array_projects.txt,75.10051827855054
closed_issue:burp-extensions_projects.txt,75.10051827855054
closed_issue:barbershop_projects.txt,75.10051827855054
closed_issue:align_projects.txt,75.10051827855054
closed_issue:octavious_projects.txt,12.370612052137728
closed_issue:auto_index_projects.txt,75.10051827855054
closed_issue:flareshow_projects.txt,75.10051827855054
closed_issue:ThinkSQL_projects.txt,75.10051827855054
closed_issue:qrcode-web_projects.txt,75.10051827855054
closed_issue:gbible_projects.txt,5.987537515486062
closed_issue:jPOS_projects.txt,75.10051827855054
closed_issue:bdbdatastore_projects.txt,75.10051827855054
closed_issue:varnish-geoip_projects.txt,75.10051827855054
closed_issue:matplotlib_projects.txt,75.10051827855054
closed_issue:disredis_projects.txt,36.19592786910091
closed_issue:jboss-as_projects.txt,75.10051827855054
closed_issue:sublime-text-refactor_projects.txt,7.100614796626758
closed_issue:MBSwitch_projects.txt,75.10051827855054
closed_issue:dynmap-markers-ui_projects.txt,75.10051827855054
closed_issue:evented-twitter_projects.txt,35.112505395853894
closed_issue:lg.add_sitename.ee_addon_projects.txt,75.10051827855054
closed_issue:atomic_projects.txt,14.207867107576767
closed_issue:FMPurchaseManager_projects.txt,75.10051827855054
closed_issue:tailgate_projects.txt,75.10051827855054
closed_issue:mochijson3_projects.txt,75.10051827855054
closed_issue:BSModalPickerView_projects.txt,9.633484015491474
closed_issue:SAImageDisplayer_projects.txt,75.10051827855054
closed_issue:arachnida_projects.txt,75.10051827855054
closed_issue:AS3toTypeScript_projects.txt,75.10051827855054
closed_issue:Mou-Theme_projects.txt,30.423540096464535
closed_issue:gh12-server_projects.txt,75.10051827855054
closed_issue:jquery.fractionslider_projects.txt,13.630594224584422
closed_issue:sammy-data-location-proxy-bug_projects.txt,75.10051827855054
closed_issue:ajhc_projects.txt,10.561956908721452
closed_issue:algorithm_projects.txt,8.198872373512588
closed_issue:Heartbeat-Monitor_projects.txt,75.10051827855054
closed_issue:bigindex_projects.txt,75.10051827855054
closed_issue:gibberish_trix_projects.txt,75.10051827855054
closed_issue:libjingle-ios_projects.txt,75.10051827855054
closed_issue:RDHJSONObjectSerialisation_projects.txt,75.10051827855054
closed_issue:resque_failed_job_mailer_projects.txt,75.10051827855054
closed_issue:mac-taskpaper_projects.txt,36.19592786910091
closed_issue:EventBroadcast_projects.txt,75.10051827855054
closed_issue:Amarillo_projects.txt,75.10051827855054
closed_issue:gaudi_effects_projects.txt,75.10051827855054
closed_issue:coverage_tasks_projects.txt,75.10051827855054
closed_issue:Auth_RADIUS_projects.txt,75.10051827855054
closed_issue:githubPotluck_projects.txt,30.322002910833596
closed_issue:rails3_template_projects.txt,75.10051827855054
closed_issue:accumulators_projects.txt,75.10051827855054
closed_issue:roboblogger_projects.txt,21.992602422253718
closed_issue:irwitty_projects.txt,75.10051827855054
closed_issue:bare-naked-wordpress-theme_projects.txt,75.10051827855054
closed_issue:android_projects.txt,75.10051827855054
closed_issue:jetty.alpn.api_projects.txt,75.10051827855054
closed_issue:Archive_Zip_projects.txt,75.10051827855054
