open_issue:haskell.tmbundle_projects.txt,39.91517057335862
open_issue:sympy_projects.txt,0.5532138534886163
open_issue:email-address_projects.txt,4.155119480555032
open_issue:nodejsdb_projects.txt,39.91517057335862
open_issue:kAuraAlert_projects.txt,39.91517057335862
open_issue:module-deps_projects.txt,39.91517057335862
open_issue:PyWaveform_projects.txt,39.91517057335862
open_issue:Auth_HTTP_projects.txt,39.91517057335862
open_issue:angular_projects.txt,0.5738397465584018
open_issue:sleeping-wolf_projects.txt,12.836275537942644
open_issue:DOM-Tetris_projects.txt,39.91517057335862
open_issue:Auth_SASL2_projects.txt,39.91517057335862
open_issue:lein-daemon_projects.txt,8.311388652635406
open_issue:leopytools_projects.txt,39.91517057335862
open_issue:u-boot_projects.txt,39.91517057335862
open_issue:assign_projects.txt,9.876799272001017
open_issue:FSharp.Charting_projects.txt,39.91517057335862
open_issue:luigi_projects.txt,0.6501247769387118
open_issue:Auth_SAP_projects.txt,39.91517057335862
open_issue:iSignage_projects.txt,39.91517057335862
open_issue:plow_projects.txt,39.91517057335862
open_issue:acts_as_approvable_projects.txt,39.91517057335862
open_issue:rpresent_projects.txt,39.91517057335862
open_issue:django-inline-media_projects.txt,39.91517057335862
open_issue:Auth_PrefManager_projects.txt,39.91517057335862
open_issue:javatari_projects.txt,39.91517057335862
open_issue:yslow_projects.txt,39.91517057335862
open_issue:Go-Tournament-Manager_projects.txt,39.91517057335862
open_issue:rack-git-up_projects.txt,39.91517057335862
open_issue:PSGradientButtons_projects.txt,39.91517057335862
open_issue:django-google-analytics_projects.txt,4.3837883636782
open_issue:minf1_mi2_p1_projects.txt,39.91517057335862
open_issue:jetty.parent_projects.txt,39.91517057335862
open_issue:jetty.toolchain_projects.txt,39.91517057335862
open_issue:code-feather_projects.txt,39.91517057335862
open_issue:BeaconPush-PHP_projects.txt,39.91517057335862
open_issue:Parse-Channel-Script_projects.txt,39.91517057335862
open_issue:sympal_projects.txt,39.91517057335862
open_issue:servus_projects.txt,39.91517057335862
open_issue:salt_projects.txt,39.91517057335862
open_issue:bp-pubsub_projects.txt,39.91517057335862
open_issue:mantisbt-tools_projects.txt,39.91517057335862
open_issue:scriptaculous_projects.txt,39.91517057335862
open_issue:ember-konacha-rails_projects.txt,39.91517057335862
open_issue:backbone-hostname_projects.txt,39.91517057335862
open_issue:groovy-core_projects.txt,5.840387310878253
open_issue:nginx-mysql-module_projects.txt,13.528706315743321
open_issue:SA-Maps_projects.txt,39.91517057335862
open_issue:ipython-sql_projects.txt,39.91517057335862
open_issue:array_projects.txt,39.91517057335862
open_issue:burp-extensions_projects.txt,39.91517057335862
open_issue:barbershop_projects.txt,39.91517057335862
open_issue:align_projects.txt,39.91517057335862
open_issue:octavious_projects.txt,39.91517057335862
open_issue:auto_index_projects.txt,39.91517057335862
open_issue:flareshow_projects.txt,39.91517057335862
open_issue:ThinkSQL_projects.txt,39.91517057335862
open_issue:qrcode-web_projects.txt,39.91517057335862
open_issue:gbible_projects.txt,7.020421762037423
open_issue:jPOS_projects.txt,39.91517057335862
open_issue:bdbdatastore_projects.txt,39.91517057335862
open_issue:varnish-geoip_projects.txt,39.91517057335862
open_issue:matplotlib_projects.txt,39.91517057335862
open_issue:disredis_projects.txt,13.528706315743321
open_issue:jboss-as_projects.txt,39.91517057335862
open_issue:sublime-text-refactor_projects.txt,6.08230417914912
open_issue:MBSwitch_projects.txt,39.91517057335862
open_issue:dynmap-markers-ui_projects.txt,39.91517057335862
open_issue:evented-twitter_projects.txt,14.143773648656028
open_issue:lg.add_sitename.ee_addon_projects.txt,39.91517057335862
open_issue:atomic_projects.txt,39.91517057335862
open_issue:FMPurchaseManager_projects.txt,39.91517057335862
open_issue:tailgate_projects.txt,39.91517057335862
open_issue:mochijson3_projects.txt,39.91517057335862
open_issue:BSModalPickerView_projects.txt,4.452488642557074
open_issue:SAImageDisplayer_projects.txt,39.91517057335862
open_issue:arachnida_projects.txt,39.91517057335862
open_issue:AS3toTypeScript_projects.txt,13.528706315743321
open_issue:Mou-Theme_projects.txt,39.91517057335862
open_issue:gh12-server_projects.txt,39.91517057335862
open_issue:jquery.fractionslider_projects.txt,3.5829902457717058
open_issue:sammy-data-location-proxy-bug_projects.txt,39.91517057335862
open_issue:ajhc_projects.txt,1.7918606581297412
open_issue:algorithm_projects.txt,3.2075198071948416
open_issue:Heartbeat-Monitor_projects.txt,39.91517057335862
open_issue:bigindex_projects.txt,39.91517057335862
open_issue:gibberish_trix_projects.txt,39.91517057335862
open_issue:libjingle-ios_projects.txt,39.91517057335862
open_issue:RDHJSONObjectSerialisation_projects.txt,39.91517057335862
open_issue:resque_failed_job_mailer_projects.txt,39.91517057335862
open_issue:mac-taskpaper_projects.txt,39.91517057335862
open_issue:EventBroadcast_projects.txt,39.91517057335862
open_issue:Amarillo_projects.txt,39.91517057335862
open_issue:gaudi_effects_projects.txt,39.91517057335862
open_issue:coverage_tasks_projects.txt,39.91517057335862
open_issue:Auth_RADIUS_projects.txt,39.91517057335862
open_issue:githubPotluck_projects.txt,39.91517057335862
open_issue:rails3_template_projects.txt,39.91517057335862
open_issue:accumulators_projects.txt,39.91517057335862
open_issue:roboblogger_projects.txt,39.91517057335862
open_issue:irwitty_projects.txt,39.91517057335862
open_issue:bare-naked-wordpress-theme_projects.txt,39.91517057335862
open_issue:android_projects.txt,39.91517057335862
open_issue:jetty.alpn.api_projects.txt,39.91517057335862
open_issue:Archive_Zip_projects.txt,39.91517057335862
